# ============================================================================
# PowerShell Profile - UTF-8 Configuration
# ============================================================================
# Автоматическая настройка UTF-8 для PowerShell, Git и консоли Windows
# Этот профиль загружается при каждом запуске PowerShell
# ============================================================================

# ----------------------------------------------------------------------------
# 1. НАСТРОЙКА КОДИРОВКИ POWERSHELL
# ----------------------------------------------------------------------------
Write-Host "Настройка UTF-8..." -ForegroundColor Cyan

try {
    # Создаём UTF-8 кодировку без BOM (Byte Order Mark)
    $utf8NoBom = New-Object System.Text.UTF8Encoding $false
    
    # Устанавливаем кодировку для ввода и вывода консоли
    [Console]::InputEncoding = $utf8NoBom
    [Console]::OutputEncoding = $utf8NoBom
    
    # Устанавливаем кодировку для пайпов (передача данных между процессами)
    $OutputEncoding = $utf8NoBom
    
    # Устанавливаем кодовую страницу консоли на UTF-8 (65001)
    chcp 65001 | Out-Null
    
    Write-Host "  ✓ Кодировка PowerShell: UTF-8" -ForegroundColor Green
} catch {
    Write-Warning "  ✗ Ошибка настройки кодировки PowerShell: $_"
}

# ----------------------------------------------------------------------------
# 2. НАСТРОЙКА КОДИРОВКИ ПО УМОЛЧАНИЮ ДЛЯ CMDLETS
# ----------------------------------------------------------------------------
try {
    # Устанавливаем UTF-8 по умолчанию для всех командлетов с параметром Encoding
    $PSDefaultParameterValues['*:Encoding'] = 'utf8'
    
    # Устанавливаем UTF-8 для Out-File и операторов перенаправления (>, >>)
    $PSDefaultParameterValues['Out-File:Encoding'] = 'utf8'
    
    Write-Host "  ✓ Кодировка по умолчанию для командлетов: UTF-8" -ForegroundColor Green
} catch {
    Write-Warning "  ✗ Ошибка настройки кодировки командлетов: $_"
}

# ----------------------------------------------------------------------------
# 3. НАСТРОЙКА GIT ДЛЯ РАБОТЫ С UTF-8
# ----------------------------------------------------------------------------
try {
    # Отключаем экранирование не-ASCII символов в именах файлов
    git config --global core.quotepath false 2>$null
    
    # Устанавливаем UTF-8 для коммитов
    git config --global i18n.commitencoding utf-8 2>$null
    
    # Устанавливаем UTF-8 для вывода команд git log, git diff и т.д.
    git config --global i18n.logoutputencoding utf-8 2>$null
    
    # Устанавливаем UTF-8 для Git GUI
    git config --global gui.encoding utf-8 2>$null
    
    # Отключаем автоматическое преобразование окончаний строк (избегаем проблем)
    git config --global core.autocrlf false 2>$null
    
    Write-Host "  ✓ Настройки Git: UTF-8" -ForegroundColor Green
} catch {
    Write-Warning "  ✗ Ошибка настройки Git: $_"
}

# ----------------------------------------------------------------------------
# 4. НАСТРОЙКА ПЕРЕМЕННЫХ ОКРУЖЕНИЯ
# ----------------------------------------------------------------------------
try {
    # Устанавливаем кодировку для утилиты LESS (используется в git diff, git log)
    $env:LESSCHARSET = 'utf-8'
    
    Write-Host "  ✓ Переменные окружения: UTF-8" -ForegroundColor Green
} catch {
    Write-Warning "  ✗ Ошибка настройки переменных окружения: $_"
}

# ----------------------------------------------------------------------------
# 5. ПРОВЕРКА ТЕКУЩИХ НАСТРОЕК
# ----------------------------------------------------------------------------
Write-Host ""
Write-Host "Текущие настройки кодировки:" -ForegroundColor Cyan
Write-Host "  Input Encoding:  $([Console]::InputEncoding.EncodingName)" -ForegroundColor Gray
Write-Host "  Output Encoding: $([Console]::OutputEncoding.EncodingName)" -ForegroundColor Gray
Write-Host "  PowerShell Output: $($OutputEncoding.EncodingName)" -ForegroundColor Gray
Write-Host ""

# ----------------------------------------------------------------------------
# 6. ФУНКЦИЯ ДЛЯ БЫСТРОЙ ПРОВЕРКИ КОДИРОВКИ
# ----------------------------------------------------------------------------
function Test-UTF8Encoding {
    <#
    .SYNOPSIS
    Проверяет правильность настройки UTF-8 кодировки
    
    .DESCRIPTION
    Создаёт тестовый коммит с кириллицей и проверяет, что он отображается правильно
    #>
    
    Write-Host "Тест кодировки UTF-8..." -ForegroundColor Cyan
    
    # Тест 1: Проверка консоли
    Write-Host "`n1. Тест консоли:" -ForegroundColor Yellow
    Write-Host "   Русский текст: Привет, мир! 🚀" -ForegroundColor Green
    Write-Host "   Кодировка: $([Console]::OutputEncoding.EncodingName)" -ForegroundColor Gray
    
    # Тест 2: Проверка Git
    Write-Host "`n2. Тест Git:" -ForegroundColor Yellow
    $gitEncoding = git config --global i18n.commitencoding 2>$null
    if ($gitEncoding) {
        Write-Host "   ✓ Git commit encoding: $gitEncoding" -ForegroundColor Green
    } else {
        Write-Host "   ✗ Git commit encoding не установлен" -ForegroundColor Red
    }
    
    $gitLogEncoding = git config --global i18n.logoutputencoding 2>$null
    if ($gitLogEncoding) {
        Write-Host "   ✓ Git log encoding: $gitLogEncoding" -ForegroundColor Green
    } else {
        Write-Host "   ✗ Git log encoding не установлен" -ForegroundColor Red
    }
    
    # Тест 3: Проверка PowerShell параметров
    Write-Host "`n3. Тест PowerShell:" -ForegroundColor Yellow
    if ($PSDefaultParameterValues['*:Encoding'] -eq 'utf8') {
        Write-Host "   ✓ Default encoding: UTF-8" -ForegroundColor Green
    } else {
        Write-Host "   ✗ Default encoding не установлен" -ForegroundColor Red
    }
    
    Write-Host "`nТест завершён!" -ForegroundColor Cyan
}

# ----------------------------------------------------------------------------
# 7. ФУНКЦИЯ ДЛЯ БЫСТРОГО КОММИТА С ПРАВИЛЬНОЙ КОДИРОВКОЙ
# ----------------------------------------------------------------------------
function gitc {
    <#
    .SYNOPSIS
    Создаёт Git коммит с правильной UTF-8 кодировкой
    
    .DESCRIPTION
    Обёртка для git commit, которая гарантирует правильную кодировку сообщения
    даже при использовании кириллицы
    
    .PARAMETER Message
    Сообщение коммита (может содержать кириллицу)
    
    .PARAMETER All
    Автоматически добавить все изменённые файлы (git add -a)
    
    .EXAMPLE
    gitc "Добавлена новая функция"
    
    .EXAMPLE
    gitc "Исправлена ошибка" -All
    #>
    
    [CmdletBinding()]
    param(
        [Parameter(Mandatory=$true, Position=0)]
        [string]$Message,
        
        [Parameter(Mandatory=$false)]
        [switch]$All
    )
    
    try {
        # Создаём временный файл с сообщением в UTF-8 без BOM
        $tempFile = [System.IO.Path]::GetTempFileName()
        $utf8NoBom = New-Object System.Text.UTF8Encoding $false
        [System.IO.File]::WriteAllText($tempFile, $Message, $utf8NoBom)
        
        # Формируем команду git commit
        if ($All) {
            git add -A
            Write-Host "Добавлены все изменения" -ForegroundColor Gray
        }
        
        # Выполняем коммит через файл
        git commit -F $tempFile
        
        if ($LASTEXITCODE -eq 0) {
            Write-Host "✓ Коммит успешно создан!" -ForegroundColor Green
        }
    } catch {
        Write-Error "Ошибка при создании коммита: $_"
    } finally {
        # Удаляем временный файл
        if (Test-Path $tempFile) {
            Remove-Item $tempFile -Force -ErrorAction SilentlyContinue
        }
    }
}

# ----------------------------------------------------------------------------
# ЗАВЕРШЕНИЕ ИНИЦИАЛИЗАЦИИ
# ----------------------------------------------------------------------------
Write-Host "✓ Профиль PowerShell загружен успешно!" -ForegroundColor Green
Write-Host ""
Write-Host "Доступные команды:" -ForegroundColor Cyan
Write-Host "  Test-UTF8Encoding  - Проверить настройки кодировки" -ForegroundColor Gray
Write-Host "  gitc <сообщение>   - Создать коммит с правильной кодировкой" -ForegroundColor Gray
Write-Host ""

