# Multi-stage Dockerfile для пользовательской документации
# Следует best practices из Docker документации

# =========================================
# Stage 1: Сборка статичных файлов через MkDocs
# =========================================
FROM python:3.11-alpine AS docs-builder

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /build

# Устанавливаем зависимости MkDocs
RUN apk add --no-cache build-base libffi-dev openssl-dev && \
    pip install --no-cache-dir \
        mkdocs>=1.6 \
        mkdocs-material>=9.5 \
        mkdocs-awesome-nav>=3.0 && \
    apk del build-base libffi-dev openssl-dev

# Копируем конфигурацию и исходники документации
COPY mkdocs.yml .
COPY docs ./docs

# Сборка статического сайта
RUN mkdocs build --config-file mkdocs.yml --site-dir site

# =========================================
# Stage 2: Nginx для статичных файлов
# =========================================
FROM nginxinc/nginx-unprivileged:alpine3.22

# Переключаемся на root для установки пакетов
USER root

# Устанавливаем netcat и wget для healthcheck
RUN apk add --no-cache netcat-openbsd wget

# Переключаемся обратно на nginx пользователя для безопасности
USER nginx

# Копируем кастомную конфигурацию Nginx
COPY deploy/nginx/docs.conf /etc/nginx/conf.d/default.conf

# Копируем статичные файлы из builder stage
COPY --chown=nginx:nginx --from=docs-builder /build/site /usr/share/nginx/html/docs

# Expose порт 80 (стандарт для nginx-unprivileged)
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

# Запускаем Nginx
ENTRYPOINT ["nginx", "-g", "daemon off;"]

