> docker build -t dark-maximus-bot .

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 5.35kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 ...

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.5s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 921B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [stage-1 1/9] FROM docker.io/library/python:3.11-slim@sha256:e4676722fba839e2e5cdb844a52262b43e90e56dbd55b7ad953ee3615ad7534f
#6 resolve docker.io/library/python:3.11-slim@sha256:e4676722fba839e2e5cdb844a52262b43e90e56dbd55b7ad953ee3615ad7534f 0.1s done
#6 DONE 0.1s

#7 [assets-builder 1/8] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
#7 resolve docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 14.83MB 0.9s done
#5 DONE 0.9s

#8 [stage-1 2/9] WORKDIR /app
#8 CACHED

#9 [stage-1 3/9] RUN apt-get update     && apt-get install -y netcat-openbsd docker-cli docker-compose     && rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [stage-1 4/9] RUN python3 -m venv .venv
#10 CACHED

#11 [assets-builder 7/8] COPY src/shop_bot/webhook_server/static ./static
#11 CACHED

#12 [assets-builder 5/8] COPY tailwind.config.js postcss.config.js ./
#12 CACHED

#13 [assets-builder 3/8] COPY package*.json ./
#13 CACHED

#14 [assets-builder 4/8] RUN npm install --no-audit --no-fund
#14 CACHED

#15 [assets-builder 2/8] WORKDIR /build
#15 CACHED

#16 [assets-builder 6/8] COPY src/shop_bot/webhook_server/templates ./templates
#16 CACHED

#17 [assets-builder 8/8] RUN npx tailwindcss -i ./static/css/tailwind.input.css -o ./static/css/tw.css --minify
#17 CACHED

#18 [stage-1 5/9] COPY . /app/project/
#18 DONE 0.5s

#19 [stage-1 6/9] COPY --from=assets-builder /build/static/css/tw.css /app/project/src/shop_bot/webhook_server/static/css/tw.css
#19 DONE 0.1s

#20 [stage-1 7/9] WORKDIR /app/project
#20 DONE 0.1s

#21 [stage-1 8/9] RUN pip install --upgrade pip setuptools wheel &&     pip install --no-cache-dir -e .
#21 0.530 Requirement already satisfied: pip in /app/.venv/lib/python3.11/site-packages (24.0)
#21 0.714 Collecting pip
#21 0.863   Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
#21 0.876 Requirement already satisfied: setuptools in /app/.venv/lib/python3.11/site-packages (79.0.1)
#21 1.105 Collecting setuptools
#21 1.134   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
#21 1.211 Collecting wheel
#21 1.240   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
#21 1.309 Downloading pip-25.3-py3-none-any.whl (1.8 MB)
#21 1.488    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 10.5 MB/s eta 0:00:00
#21 1.518 Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
#21 1.622    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 11.7 MB/s eta 0:00:00
#21 1.652 Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
#21 1.668    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.5/72.5 kB 4.5 MB/s eta 0:00:00
#21 1.746 Installing collected packages: wheel, setuptools, pip
#21 1.787   Attempting uninstall: setuptools
#21 1.789     Found existing installation: setuptools 79.0.1
#21 1.813     Uninstalling setuptools-79.0.1:
#21 1.997       Successfully uninstalled setuptools-79.0.1
#21 2.477   Attempting uninstall: pip
#21 2.478     Found existing installation: pip 24.0
#21 2.505     Uninstalling pip-24.0:
#21 2.690       Successfully uninstalled pip-24.0
#21 3.231 Successfully installed pip-25.3 setuptools-80.9.0 wheel-0.45.1
#21 3.632 Obtaining file:///app/project
#21 3.634   Installing build dependencies: started
#21 4.155   Installing build dependencies: finished with status 'done'
#21 4.155   Checking if build backend supports build_editable: started
#21 4.337   Checking if build backend supports build_editable: finished with status 'done'
#21 4.338   Getting requirements to build editable: started
#21 4.545   Getting requirements to build editable: finished with status 'done'
#21 4.546   Preparing editable metadata (pyproject.toml): started
#21 4.679   Preparing editable metadata (pyproject.toml): finished with status 'done'
#21 4.829 Collecting aiogram==3.21.0 (from dark-maximus==4.3.1)
#21 4.957   Downloading aiogram-3.21.0-py3-none-any.whl.metadata (7.6 kB)
#21 5.003 Collecting flask==3.1.1 (from dark-maximus==4.3.1)
#21 5.032   Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
#21 5.070 Collecting flask-wtf==1.2.1 (from dark-maximus==4.3.1)
#21 5.100   Downloading flask_wtf-1.2.1-py3-none-any.whl.metadata (3.4 kB)
#21 5.134 Collecting flask-session==0.8.0 (from dark-maximus==4.3.1)
#21 5.163   Downloading flask_session-0.8.0-py3-none-any.whl.metadata (5.2 kB)
#21 5.199 Collecting py3xui==0.4.0 (from dark-maximus==4.3.1)
#21 5.239   Downloading py3xui-0.4.0-py3-none-any.whl.metadata (13 kB)
#21 5.277 Collecting pyotp==2.9.0 (from dark-maximus==4.3.1)
#21 5.309   Downloading pyotp-2.9.0-py3-none-any.whl.metadata (9.8 kB)
#21 5.346 Collecting python-dotenv==1.1.1 (from dark-maximus==4.3.1)
#21 5.379   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
#21 5.430 Collecting qrcode==8.2 (from qrcode[pil]==8.2->dark-maximus==4.3.1)
#21 5.465   Downloading qrcode-8.2-py3-none-any.whl.metadata (17 kB)
#21 5.502 Collecting yookassa==3.5.0 (from dark-maximus==4.3.1)
#21 5.537   Downloading yookassa-3.5.0.tar.gz (116 kB)
#21 5.613   Installing build dependencies: started
#21 6.151   Installing build dependencies: finished with status 'done'
#21 6.152   Getting requirements to build wheel: started
#21 6.374   Getting requirements to build wheel: finished with status 'done'
#21 6.375   Preparing metadata (pyproject.toml): started
#21 6.493   Preparing metadata (pyproject.toml): finished with status 'done'
#21 6.532 Collecting aiosend==2.1.2 (from dark-maximus==4.3.1)
#21 6.585   Downloading aiosend-2.1.2-py3-none-any.whl.metadata (4.3 kB)
#21 7.056 Collecting aiohttp==3.12.15 (from dark-maximus==4.3.1)
#21 7.094   Downloading aiohttp-3.12.15-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
#21 7.129 Collecting aiohttp-sse-client==0.2.1 (from dark-maximus==4.3.1)
#21 7.176   Downloading aiohttp_sse_client-0.2.1-py2.py3-none-any.whl.metadata (3.7 kB)
#21 7.210 Collecting pytonconnect==0.3.2 (from dark-maximus==4.3.1)
#21 7.254   Downloading pytonconnect-0.3.2-py3-none-any.whl.metadata (4.8 kB)
#21 7.301 Collecting requests==2.31.0 (from dark-maximus==4.3.1)
#21 7.331   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
#21 7.393 Collecting bcrypt==4.1.2 (from dark-maximus==4.3.1)
#21 7.626   Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
#21 7.659 Collecting aiosqlite==0.20.0 (from dark-maximus==4.3.1)
#21 7.690   Downloading aiosqlite-0.20.0-py3-none-any.whl.metadata (4.3 kB)
#21 7.726 Collecting aiocache==0.12.2 (from dark-maximus==4.3.1)
#21 7.756   Downloading aiocache-0.12.2-py2.py3-none-any.whl.metadata (8.3 kB)
#21 7.797 Collecting certifi>=2024.0.0 (from dark-maximus==4.3.1)
#21 7.826   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
#21 7.861 Collecting tzdata>=2025.2 (from dark-maximus==4.3.1)
#21 7.891   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
#21 7.926 Collecting aiofiles<24.2,>=23.2.1 (from aiogram==3.21.0->dark-maximus==4.3.1)
#21 7.954   Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
#21 8.002 Collecting magic-filter<1.1,>=1.0.12 (from aiogram==3.21.0->dark-maximus==4.3.1)
#21 8.032   Downloading magic_filter-1.0.12-py3-none-any.whl.metadata (1.5 kB)
#21 8.152 Collecting pydantic<2.12,>=2.4.1 (from aiogram==3.21.0->dark-maximus==4.3.1)
#21 8.184   Downloading pydantic-2.11.10-py3-none-any.whl.metadata (68 kB)
#21 8.236 Collecting typing-extensions<=5.0,>=4.7.0 (from aiogram==3.21.0->dark-maximus==4.3.1)
#21 8.266   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#21 8.305 Collecting aiohappyeyeballs>=2.5.0 (from aiohttp==3.12.15->dark-maximus==4.3.1)
#21 8.334   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
#21 8.366 Collecting aiosignal>=1.4.0 (from aiohttp==3.12.15->dark-maximus==4.3.1)
#21 8.395   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
#21 8.434 Collecting attrs>=17.3.0 (from aiohttp==3.12.15->dark-maximus==4.3.1)
#21 8.462   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
#21 8.536 Collecting frozenlist>=1.1.1 (from aiohttp==3.12.15->dark-maximus==4.3.1)
#21 8.567   Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
#21 8.818 Collecting multidict<7.0,>=4.5 (from aiohttp==3.12.15->dark-maximus==4.3.1)
#21 8.848   Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
#21 8.914 Collecting propcache>=0.2.0 (from aiohttp==3.12.15->dark-maximus==4.3.1)
#21 8.941   Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
#21 9.208 Collecting yarl<2.0,>=1.17.0 (from aiohttp==3.12.15->dark-maximus==4.3.1)
#21 9.239   Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
#21 9.311 Collecting blinker>=1.9.0 (from flask==3.1.1->dark-maximus==4.3.1)
#21 9.340   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#21 9.377 Collecting click>=8.1.3 (from flask==3.1.1->dark-maximus==4.3.1)
#21 9.406   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
#21 9.440 Collecting itsdangerous>=2.2.0 (from flask==3.1.1->dark-maximus==4.3.1)
#21 9.469   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#21 9.504 Collecting jinja2>=3.1.2 (from flask==3.1.1->dark-maximus==4.3.1)
#21 9.534   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#21 9.597 Collecting markupsafe>=2.1.1 (from flask==3.1.1->dark-maximus==4.3.1)
#21 9.627   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#21 9.667 Collecting werkzeug>=3.1.0 (from flask==3.1.1->dark-maximus==4.3.1)
#21 9.698   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
#21 9.768 Collecting msgspec>=0.18.6 (from flask-session==0.8.0->dark-maximus==4.3.1)
#21 9.797   Downloading msgspec-0.19.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.9 kB)
#21 9.832 Collecting cachelib (from flask-session==0.8.0->dark-maximus==4.3.1)
#21 9.863   Downloading cachelib-0.13.0-py3-none-any.whl.metadata (2.0 kB)
#21 9.899 Collecting wtforms (from flask-wtf==1.2.1->dark-maximus==4.3.1)
#21 9.930   Downloading wtforms-3.2.1-py3-none-any.whl.metadata (5.3 kB)
#21 9.989 Collecting httpx>=0.20.0 (from py3xui==0.4.0->dark-maximus==4.3.1)
#21 10.02   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#21 10.07 Collecting pynacl>=1.5.0 (from pytonconnect==0.3.2->dark-maximus==4.3.1)
#21 10.10   Downloading pynacl-1.6.1-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (9.8 kB)
#21 10.27 Collecting pillow>=9.1.0 (from qrcode[pil]==8.2->dark-maximus==4.3.1)
#21 10.30   Downloading pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
#21 10.40 Collecting charset-normalizer<4,>=2 (from requests==2.31.0->dark-maximus==4.3.1)
#21 10.43   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
#21 10.47 Collecting idna<4,>=2.5 (from requests==2.31.0->dark-maximus==4.3.1)
#21 10.50   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#21 10.56 Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->dark-maximus==4.3.1)
#21 10.59   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
#21 10.69 Collecting netaddr (from yookassa==3.5.0->dark-maximus==4.3.1)
#21 10.72   Downloading netaddr-1.3.0-py3-none-any.whl.metadata (5.0 kB)
#21 10.76 Collecting distro (from yookassa==3.5.0->dark-maximus==4.3.1)
#21 10.78   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
#21 10.83 Collecting deprecated (from yookassa==3.5.0->dark-maximus==4.3.1)
#21 10.86   Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
#21 10.90 Collecting annotated-types>=0.6.0 (from pydantic<2.12,>=2.4.1->aiogram==3.21.0->dark-maximus==4.3.1)
#21 10.93   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#21 11.61 Collecting pydantic-core==2.33.2 (from pydantic<2.12,>=2.4.1->aiogram==3.21.0->dark-maximus==4.3.1)
#21 11.65   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#21 11.69 Collecting typing-inspection>=0.4.0 (from pydantic<2.12,>=2.4.1->aiogram==3.21.0->dark-maximus==4.3.1)
#21 11.72   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#21 11.84 Collecting anyio (from httpx>=0.20.0->py3xui==0.4.0->dark-maximus==4.3.1)
#21 11.87   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
#21 11.92 Collecting httpcore==1.* (from httpx>=0.20.0->py3xui==0.4.0->dark-maximus==4.3.1)
#21 11.94   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#21 11.99 Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.20.0->py3xui==0.4.0->dark-maximus==4.3.1)
#21 12.02   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#21 12.14 Collecting cffi>=2.0.0 (from pynacl>=1.5.0->pytonconnect==0.3.2->dark-maximus==4.3.1)
#21 12.17   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#21 12.21 Collecting pycparser (from cffi>=2.0.0->pynacl>=1.5.0->pytonconnect==0.3.2->dark-maximus==4.3.1)
#21 12.23   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
#21 12.28 Collecting sniffio>=1.1 (from anyio->httpx>=0.20.0->py3xui==0.4.0->dark-maximus==4.3.1)
#21 12.31   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#21 12.47 Collecting wrapt<3,>=1.10 (from deprecated->yookassa==3.5.0->dark-maximus==4.3.1)
#21 12.50   Downloading wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)
#21 12.54 Downloading aiocache-0.12.2-py2.py3-none-any.whl (28 kB)
#21 12.57 Downloading aiogram-3.21.0-py3-none-any.whl (677 kB)
#21 12.64    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 677.3/677.3 kB 11.4 MB/s  0:00:00
#21 12.67 Downloading aiohttp-3.12.15-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
#21 12.81    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 13.2 MB/s  0:00:00
#21 12.84 Downloading aiohttp_sse_client-0.2.1-py2.py3-none-any.whl (7.0 kB)
#21 12.87 Downloading aiosend-2.1.2-py3-none-any.whl (52 kB)
#21 12.91 Downloading aiosqlite-0.20.0-py3-none-any.whl (15 kB)
#21 12.94 Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl (698 kB)
#21 12.98    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 698.9/698.9 kB 16.2 MB/s  0:00:00
#21 13.01 Downloading flask-3.1.1-py3-none-any.whl (103 kB)
#21 13.14 Downloading flask_session-0.8.0-py3-none-any.whl (24 kB)
#21 13.17 Downloading flask_wtf-1.2.1-py3-none-any.whl (12 kB)
#21 13.20 Downloading py3xui-0.4.0-py3-none-any.whl (42 kB)
#21 13.23 Downloading pyotp-2.9.0-py3-none-any.whl (13 kB)
#21 13.26 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
#21 13.30 Downloading pytonconnect-0.3.2-py3-none-any.whl (24 kB)
#21 13.33 Downloading qrcode-8.2-py3-none-any.whl (45 kB)
#21 13.36 Downloading requests-2.31.0-py3-none-any.whl (62 kB)
#21 13.39 Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
#21 13.42 Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
#21 13.46 Downloading idna-3.11-py3-none-any.whl (71 kB)
#21 13.49 Downloading magic_filter-1.0.12-py3-none-any.whl (11 kB)
#21 13.52 Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
#21 13.57 Downloading pydantic-2.11.10-py3-none-any.whl (444 kB)
#21 13.63 Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
#21 13.72    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 21.7 MB/s  0:00:00
#21 13.75 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#21 13.78 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
#21 13.82 Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (365 kB)
#21 13.87 Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
#21 13.90 Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
#21 13.93 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#21 13.96 Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
#21 13.99 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#21 14.02 Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
#21 14.06 Downloading click-8.3.0-py3-none-any.whl (107 kB)
#21 14.09 Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
#21 14.14 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#21 14.17 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#21 14.20 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#21 14.23 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#21 14.27 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#21 14.30 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#21 14.33 Downloading msgspec-0.19.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
#21 14.38 Downloading pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
#21 14.75    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 19.6 MB/s  0:00:00
#21 14.78 Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
#21 14.83 Downloading pynacl-1.6.1-cp38-abi3-manylinux_2_34_x86_64.whl (1.4 MB)
#21 14.88    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 34.3 MB/s  0:00:00
#21 14.91 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#21 14.94 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#21 14.97 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
#21 15.02 Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#21 15.06 Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
#21 15.11 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#21 15.14 Downloading cachelib-0.13.0-py3-none-any.whl (20 kB)
#21 15.17 Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
#21 15.20 Downloading wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)
#21 15.24 Downloading distro-1.9.0-py3-none-any.whl (20 kB)
#21 15.27 Downloading netaddr-1.3.0-py3-none-any.whl (2.3 MB)
#21 15.43    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 14.1 MB/s  0:00:00
#21 15.46 Downloading pycparser-2.23-py3-none-any.whl (118 kB)
#21 15.50 Downloading wtforms-3.2.1-py3-none-any.whl (152 kB)
#21 15.55 Building wheels for collected packages: dark-maximus, yookassa
#21 15.55   Building editable for dark-maximus (pyproject.toml): started
#21 15.74   Building editable for dark-maximus (pyproject.toml): finished with status 'done'
#21 15.74   Created wheel for dark-maximus: filename=dark_maximus-4.3.1-0.editable-py3-none-any.whl size=7651 sha256=1e1e08645bbdec4d4ff74f1736f98716c34af7e2a3fc3c940f219dfc05a11e0b
#21 15.74   Stored in directory: /tmp/pip-ephem-wheel-cache-cyoxhq41/wheels/5d/ab/eb/306006576d05dae3e4757d1e83b6053a65f83caf0bc296cb77
#21 15.74   Building wheel for yookassa (pyproject.toml): started
#21 16.07   Building wheel for yookassa (pyproject.toml): finished with status 'done'
#21 16.07   Created wheel for yookassa: filename=yookassa-3.5.0-py2.py3-none-any.whl size=236372 sha256=dd55931fad39e9e45a88dd3ae08425a1751aa80efd5b7d89c7f505d4e5121971
#21 16.07   Stored in directory: /tmp/pip-ephem-wheel-cache-cyoxhq41/wheels/fb/36/6a/c56c11e711bfc342abf22d294ab2472d9c605d2583b082b143
#21 16.07 Successfully built dark-maximus yookassa
#21 16.14 Installing collected packages: aiocache, wrapt, urllib3, tzdata, typing-extensions, sniffio, qrcode, python-dotenv, pyotp, pycparser, propcache, pillow, netaddr, multidict, msgspec, markupsafe, magic-filter, itsdangerous, idna, h11, frozenlist, distro, click, charset-normalizer, certifi, cachelib, blinker, bcrypt, attrs, annotated-types, aiohappyeyeballs, aiofiles, yarl, wtforms, werkzeug, typing-inspection, requests, pydantic-core, jinja2, httpcore, deprecated, cffi, anyio, aiosqlite, aiosignal, yookassa, pynacl, pydantic, httpx, flask, aiohttp, py3xui, flask-wtf, flask-session, aiosend, aiohttp-sse-client, aiogram, pytonconnect, dark-maximus
#21 18.80 
#21 18.81 Successfully installed aiocache-0.12.2 aiofiles-24.1.0 aiogram-3.21.0 aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiohttp-sse-client-0.2.1 aiosend-2.1.2 aiosignal-1.4.0 aiosqlite-0.20.0 annotated-types-0.7.0 anyio-4.11.0 attrs-25.4.0 bcrypt-4.1.2 blinker-1.9.0 cachelib-0.13.0 certifi-2025.11.12 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.0 dark-maximus-4.3.1 deprecated-1.3.1 distro-1.9.0 flask-3.1.1 flask-session-0.8.0 flask-wtf-1.2.1 frozenlist-1.8.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 magic-filter-1.0.12 markupsafe-3.0.3 msgspec-0.19.0 multidict-6.7.0 netaddr-1.3.0 pillow-12.0.0 propcache-0.4.1 py3xui-0.4.0 pycparser-2.23 pydantic-2.11.10 pydantic-core-2.33.2 pynacl-1.6.1 pyotp-2.9.0 python-dotenv-1.1.1 pytonconnect-0.3.2 qrcode-8.2 requests-2.31.0 sniffio-1.3.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 urllib3-2.5.0 werkzeug-3.1.3 wrapt-2.0.1 wtforms-3.2.1 yarl-1.22.0 yookassa-3.5.0
#21 DONE 19.7s

#22 [stage-1 9/9] RUN echo "🚀 Начинаем развертывание админской документации..." &&     mkdir -p docs/user-docs/admin &&     if [ -f "docs/installation.md" ]; then         cp docs/installation.md docs/user-docs/admin/installation.md;         echo "✅ Создан installation.md";     fi &&     if [ -f "docs/admin-panel-guide.md" ]; then         cp docs/admin-panel-guide.md docs/user-docs/admin/guide.md;         echo "✅ Создан guide.md";     fi &&     if [ -f "docs/security-checklist.md" ]; then         cp docs/security-checklist.md docs/user-docs/admin/security.md;         echo "✅ Создан security.md";     fi &&     if [ -f "docs/api/README.md" ]; then         cp docs/api/README.md docs/user-docs/admin/api.md;         echo "✅ Создан api.md";     fi &&     if [ ! -f "docs/user-docs/admin/quickstart.md" ]; then         echo "# ⚡ Быстрый старт" > docs/user-docs/admin/quickstart.md &&         echo "" >> docs/user-docs/admin/quickstart.md &&         echo "## 🚀 Первые шаги" >> docs/user-docs/admin/quickstart.md &&         echo "" >> docs/user-docs/admin/quickstart.md &&         echo "1. Зайдите в админ-панель" >> docs/user-docs/admin/quickstart.md &&         echo "2. Настройте Telegram бота" >> docs/user-docs/admin/quickstart.md &&         echo "3. Добавьте серверы 3x-ui" >> docs/user-docs/admin/quickstart.md &&         echo "4. Создайте тарифы" >> docs/user-docs/admin/quickstart.md &&         echo "" >> docs/user-docs/admin/quickstart.md &&         echo "## 📋 Основные настройки" >> docs/user-docs/admin/quickstart.md &&         echo "" >> docs/user-docs/admin/quickstart.md &&         echo "- **Telegram Bot Token**: Получите у @BotFather" >> docs/user-docs/admin/quickstart.md &&         echo "- **Admin Telegram ID**: Ваш ID в Telegram" >> docs/user-docs/admin/quickstart.md &&         echo "- **3x-ui серверы**: Добавьте через панель" >> docs/user-docs/admin/quickstart.md &&         echo "" >> docs/user-docs/admin/quickstart.md &&         echo "## 🔧 Полезные ссылки" >> docs/user-docs/admin/quickstart.md &&         echo "" >> docs/user-docs/admin/quickstart.md &&         echo "- [Полное руководство](guide.md)" >> docs/user-docs/admin/quickstart.md &&         echo "- [Чек-лист безопасности](security.md)" >> docs/user-docs/admin/quickstart.md &&         echo "- [API документация](api.md)" >> docs/user-docs/admin/quickstart.md &&         echo "✅ Создан quickstart.md";     fi &&     if [ -f "docs/user-docs/_sidebar.md" ] && ! grep -q "Админская документация" docs/user-docs/_sidebar.md; then         echo "" >> docs/user-docs/_sidebar.md &&         echo "---" >> docs/user-docs/_sidebar.md &&         echo "" >> docs/user-docs/_sidebar.md &&         echo "* **📖 Админская документация**" >> docs/user-docs/_sidebar.md &&         echo "  * [⚡ Быстрый старт](admin/quickstart.md)" >> docs/user-docs/_sidebar.md &&         echo "  * [📖 Полное руководство](admin/guide.md)" >> docs/user-docs/_sidebar.md &&         echo "  * [🔒 Чек-лист безопасности](admin/security.md)" >> docs/user-docs/_sidebar.md &&         echo "  * [🔌 API документация](admin/api.md)" >> docs/user-docs/_sidebar.md &&         echo "✅ Обновлен _sidebar.md";     fi &&     echo "✅ Админская документация успешно развернута!"
#22 0.325 🚀 Начинаем развертывание админской документации...
#22 0.327 ✅ Админская документация успешно развернута!
#22 DONE 0.4s

#23 exporting to image
#23 exporting layers
#23 exporting layers 3.5s done
#23 exporting manifest sha256:bf1755ae756e1b3d6c53cee731083a861fb2449693d0248ee5938d95fbdd86a6 0.0s done
#23 exporting config sha256:93b7cb2e5ef326042146369cc8f72758ce5e563b6dc0d6431863c8a2b812b6ea 0.0s done
#23 exporting attestation manifest sha256:52269959fadffc03bf63dc03d13a91358e4c685fe4f45e17a4678f24c479120b 0.0s done
#23 exporting manifest list sha256:13f8dffe24fe1753a25e548c0c0b2187388a6377cec71d681a1e7180715b5787
#23 exporting manifest list sha256:13f8dffe24fe1753a25e548c0c0b2187388a6377cec71d681a1e7180715b5787 0.0s done
#23 naming to docker.io/library/dark-maximus-bot:latest done
#23 unpacking to docker.io/library/dark-maximus-bot:latest
#23 unpacking to docker.io/library/dark-maximus-bot:latest 2.0s done
#23 DONE 5.8s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/k8czxhg2un60jcfbs0ko8haam
