> docker compose logs -f bot --tail=30

dark-maximus-bot  | 2025-10-25 19:08:50,023 - [INFO] - root -  -> The column 'fullname' already exists.
dark-maximus-bot  | 2025-10-25 19:08:50,023 - [INFO] - root -  -> The column 'fio' already exists.
dark-maximus-bot  | 2025-10-25 19:08:50,024 - [INFO] - root -  -> The column 'group_id' already exists.
dark-maximus-bot  | 2025-10-25 19:08:50,024 - [INFO] - root - The table 'users' has been successfully updated.
dark-maximus-bot  | 2025-10-25 19:08:50,025 - [INFO] - root - The migration of the table 'vpn_keys' ...
dark-maximus-bot  | 2025-10-25 19:08:50,026 - [INFO] - root -  -> The column 'connection_string' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 19:08:50,027 - [INFO] - root -  -> The column 'plan_name' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 19:08:50,027 - [INFO] - root -  -> The column 'price' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 19:08:50,028 - [INFO] - root -  -> The column 'protocol' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 19:08:50,028 - [INFO] - root -  -> The column 'is_trial' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 19:08:50,029 - [INFO] - root -  -> The column 'status' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 19:08:50,029 - [INFO] - root -  -> The column 'remaining_seconds' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 19:08:50,030 - [INFO] - root -  -> The column 'start_date' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 19:08:50,031 - [INFO] - root -  -> The column 'enabled' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 19:08:50,031 - [INFO] - root -  -> The column 'subscription_link' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 19:08:50,032 - [INFO] - root - The table 'vpn_keys' has been successfully updated.
dark-maximus-bot  | 2025-10-25 19:08:50,033 - [INFO] - root - The migration of the table 'Transactions' ...
dark-maximus-bot  | 2025-10-25 19:08:50,034 - [INFO] - root -  -> The column 'transaction_hash' already exists in transactions table.
dark-maximus-bot  | 2025-10-25 19:08:50,034 - [INFO] - root -  -> The column 'payment_link' already exists in transactions table.
dark-maximus-bot  | 2025-10-25 19:08:50,035 - [INFO] - root -  -> The column 'yookassa_payment_id' already exists in transactions table.
dark-maximus-bot  | 2025-10-25 19:08:50,035 - [INFO] - root -  -> The column 'rrn' already exists in transactions table.
dark-maximus-bot  | 2025-10-25 19:08:50,036 - [INFO] - root -  -> The column 'authorization_code' already exists in transactions table.
dark-maximus-bot  | 2025-10-25 19:08:50,037 - [INFO] - root -  -> The column 'payment_type' already exists in transactions table.
dark-maximus-bot  | 2025-10-25 19:08:50,037 - [INFO] - root - The 'Transactions' table already has a new structure. Migration is not required.
dark-maximus-bot  | 2025-10-25 19:08:50,038 - [INFO] - root - The migration of the table 'plans' ...
dark-maximus-bot  | 2025-10-25 19:08:50,041 - [INFO] - root -  -> The column 'days' already exists in plans table.
dark-maximus-bot  | 2025-10-25 19:08:50,042 - [INFO] - root -  -> The column 'hours' already exists in plans table.
dark-maximus-bot  | 2025-10-25 19:08:50,043 - [INFO] - root -  -> The column 'traffic_gb' already exists in plans table.
dark-maximus-bot  | 2025-10-25 19:08:50,043 - [INFO] - root -  -> The column 'key_provision_mode' already exists in plans table.
dark-maximus-bot  | 2025-10-25 19:08:50,044 - [INFO] - root - The table 'plans' has been successfully updated.
dark-maximus-bot  | 2025-10-25 19:08:55,068 - [INFO] - root - The migration of the table 'notifications' ...
dark-maximus-bot  | 2025-10-25 19:08:55,069 - [INFO] - root - The table 'notifications' already exists. Migration is not required.
dark-maximus-bot  | 2025-10-25 19:08:55,070 - [INFO] - root - The migration of the table 'promo_codes' ...
dark-maximus-bot  | 2025-10-25 19:08:55,071 - [INFO] - root - Migrating bot logging settings...
dark-maximus-bot  | 2025-10-25 19:08:55,072 - [INFO] - root -  -> Setting 'logging_bot_token' already exists
dark-maximus-bot  | 2025-10-25 19:08:55,073 - [INFO] - root -  -> Setting 'logging_bot_username' already exists
dark-maximus-bot  | 2025-10-25 19:08:55,073 - [INFO] - root -  -> Setting 'logging_bot_admin_chat_id' already exists
dark-maximus-bot  | 2025-10-25 19:08:55,074 - [INFO] - root -  -> Setting 'logging_bot_level' already exists
dark-maximus-bot  | 2025-10-25 19:08:55,075 - [INFO] - root - Migrating promo_codes new columns...
dark-maximus-bot  | 2025-10-25 19:08:55,075 - [INFO] - root -  -> Migration 'promo_codes_new_columns' already applied, skipping
dark-maximus-bot  | 2025-10-25 19:08:55,076 - [INFO] - root - Migrating user_groups table...
dark-maximus-bot  | 2025-10-25 19:08:55,077 - [INFO] - root -  -> The column 'group_code' already exists in user_groups table.
dark-maximus-bot  | 2025-10-25 19:08:55,078 - [INFO] - root - Migrating backup settings...
dark-maximus-bot  | 2025-10-25 19:09:00,108 - [ERROR] - root - Failed to migrate backup settings: database is locked
dark-maximus-bot  | 2025-10-25 19:09:00,109 - [INFO] - root - --- The database is successfully completed! ---
dark-maximus-bot  | 2025-10-25 19:09:00,109 - [INFO] - root - Database indexes created successfully.
dark-maximus-bot  | 2025-10-25 19:09:00,111 - [INFO] - root - Skip seeding default 'panel_login': bot_settings already initialized
dark-maximus-bot  | 2025-10-25 19:09:00,112 - [INFO] - root - Skip seeding default 'panel_password': bot_settings already initialized
dark-maximus-bot  | 2025-10-25 19:09:00,123 - [INFO] - root - Database initialized successfully.
dark-maximus-bot  | 2025-10-25 19:09:00,124 - [INFO] - dark_maximus - (__main__.py).main(29) - Database initialization check complete.
dark-maximus-bot  | 2025-10-25 19:09:00,124 - [INFO] - dark_maximus - Database initialization check complete.
dark-maximus-bot  | 2025-10-25 19:09:00,163 - [INFO] - shop_bot.data_manager.async_database - AsyncDatabaseManager initialized with 10 connections
dark-maximus-bot  | 2025-10-25 19:09:00,165 - [INFO] - shop_bot.data_manager.async_database - Async database initialized successfully
dark-maximus-bot  | 2025-10-25 19:09:00,166 - [INFO] - dark_maximus - (__main__.py).main(33) - Async database initialized.
dark-maximus-bot  | 2025-10-25 19:09:00,166 - [INFO] - dark_maximus - Async database initialized.
dark-maximus-bot  | 2025-10-25 19:09:00,181 - [INFO] - dark_maximus - (__main__.py).main(62) - Telegram logging handler initialized with level: error
dark-maximus-bot  | 2025-10-25 19:09:00,181 - [INFO] - dark_maximus - Telegram logging handler initialized with level: error
dark-maximus-bot  | 2025-10-25 19:09:04,084 - [INFO] - database - (logger.py).info(97) - Database operation: backup_created on users
dark-maximus-bot  | 2025-10-25 19:09:04,084 - [INFO] - database - Database operation: backup_created on users
dark-maximus-bot  | 2025-10-25 19:09:04,087 - [INFO] - shop_bot.data_manager.backup - Database backup created successfully: backups/initial_backup.db
dark-maximus-bot  | 2025-10-25 19:09:04,087 - [INFO] - shop_bot.data_manager.backup - Initial database backup created successfully
dark-maximus-bot  | 2025-10-25 19:09:04,088 - [INFO] - shop_bot.data_manager.backup - Automatic backups started with interval: 1 hours
dark-maximus-bot  | 2025-10-25 19:09:04,089 - [INFO] - shop_bot.data_manager.backup - Backup system initialized with 1h interval
dark-maximus-bot  | 2025-10-25 19:09:04,090 - [INFO] - dark_maximus - (__main__.py).main(70) - Backup system initialized.
dark-maximus-bot  | 2025-10-25 19:09:04,090 - [INFO] - dark_maximus - Backup system initialized.
dark-maximus-bot  | --- DIAGNOSTIC INFORMATION ---
dark-maximus-bot  | Current Working Directory: /app/project
dark-maximus-bot  | Path of running app.py: /app/project/src/shop_bot/webhook_server/app.py
dark-maximus-bot  | Directory of running app.py: /app/project/src/shop_bot/webhook_server
dark-maximus-bot  | Expected templates directory: /app/project/src/shop_bot/webhook_server/templates
dark-maximus-bot  | Expected login.html path: /app/project/src/shop_bot/webhook_server/templates/login.html
dark-maximus-bot  | Does template directory exist? -> True
dark-maximus-bot  | Does login.html file exist? -> True
dark-maximus-bot  | --- END DIAGNOSTIC INFORMATION ---
dark-maximus-bot  | 2025-10-25 19:09:05,525 - [INFO] - shop_bot.webhook_server.app - TON monitoring disabled - using webhook for payment processing
dark-maximus-bot  | 2025-10-25 19:09:05,527 - [INFO] - shop_bot.bot_controller - BotController: Event loop has been set.
dark-maximus-bot  | 2025-10-25 19:09:05,531 - [INFO] - dark_maximus - (__main__.py).start_services(133) - Flask server started in a background thread on http://0.0.0.0:1488
dark-maximus-bot  | 2025-10-25 19:09:05,531 - [INFO] - dark_maximus - Flask server started in a background thread on http://0.0.0.0:1488
dark-maximus-bot  | 2025-10-25 19:09:05,534 - [WARNING] - dark_maximus - (__main__.py).start_services(137) - 🔄 Dark Maximus: Автозапуск ботов...
dark-maximus-bot  |  * Serving Flask app 'shop_bot.webhook_server.app'
dark-maximus-bot  |  * Debug mode: off
dark-maximus-bot  | 2025-10-25 19:09:05,534 - [WARNING] - dark_maximus - 🔄 Dark Maximus: Автозапуск ботов...
dark-maximus-bot  | 2025-10-25 19:09:05,553 - [WARNING] - shop_bot.bot_controller - 🟢 ShopBot: Запуск бота...
dark-maximus-bot  | 2025-10-25 19:09:05,635 - [INFO] - shop_bot.bot_controller - YooKassa configured (тестовый режим): shop_id=1176024, api_url=https://api.test.yookassa.ru/v3, verify_ssl=False
dark-maximus-bot  | 2025-10-25 19:09:05,636 - [WARNING] - shop_bot.bot_controller - 🟢 ShopBot: Бот успешно запущен и работает
dark-maximus-bot  | 2025-10-25 19:09:05,637 - [INFO] - shop_bot.bot_controller - BotController: Start command sent to event loop.
dark-maximus-bot  | 2025-10-25 19:09:05,637 - [INFO] - dark_maximus - (__main__.py).start_services(142) - ✅ Autostart ShopBot: Команда на запуск бота отправлена.
dark-maximus-bot  | 2025-10-25 19:09:05,637 - [INFO] - dark_maximus - ✅ Autostart ShopBot: Команда на запуск бота отправлена.
dark-maximus-bot  | 2025-10-25 19:09:05,655 - [WARNING] - shop_bot.bot_controller - 🟢 SupportBot: Запуск бота...
dark-maximus-bot  | 2025-10-25 19:09:05,670 - [WARNING] - shop_bot.bot_controller - 🟢 SupportBot: Бот успешно запущен и работает
dark-maximus-bot  | 2025-10-25 19:09:05,671 - [INFO] - dark_maximus - (__main__.py).start_services(157) - ✅ Autostart SupportBot: Команда на запуск бота отправлена.
dark-maximus-bot  | 2025-10-25 19:09:05,671 - [INFO] - dark_maximus - ✅ Autostart SupportBot: Команда на запуск бота отправлена.
dark-maximus-bot  | 2025-10-25 19:09:05,673 - [WARNING] - dark_maximus - (__main__.py).start_services(171) - ✅ Dark Maximus: Приложение запущено и работает
dark-maximus-bot  | 2025-10-25 19:09:05,673 - [WARNING] - dark_maximus - ✅ Dark Maximus: Приложение запущено и работает
dark-maximus-bot  | 2025-10-25 19:09:05,675 - [INFO] - dark_maximus - (__main__.py).start_services(172) - Application is running. Bots are managed automatically and via web panel.
dark-maximus-bot  | 2025-10-25 19:09:05,675 - [INFO] - dark_maximus - Application is running. Bots are managed automatically and via web panel.
dark-maximus-bot  | 2025-10-25 19:09:05,676 - [INFO] - dark_maximus - (__main__.py).start_services(178) - Performance monitoring started.
dark-maximus-bot  | 2025-10-25 19:09:05,676 - [INFO] - dark_maximus - Performance monitoring started.
dark-maximus-bot  | 2025-10-25 19:09:05,678 - [INFO] - shop_bot.data_manager.scheduler - Scheduler has been started.
dark-maximus-bot  | 2025-10-25 19:09:05,682 - [INFO] - shop_bot.bot_controller - BotController: Polling task for 'ShopBot' has been started.
dark-maximus-bot  | DEBUG: Starting polling for ShopBot with bot 8226591457
dark-maximus-bot  | 2025-10-25 19:09:05,683 - [INFO] - aiogram.dispatcher - Start polling
dark-maximus-bot  | 2025-10-25 19:09:05,684 - [INFO] - shop_bot.bot_controller - BotController: Polling task for 'SupportBot' has been started.
dark-maximus-bot  | DEBUG: Starting polling for SupportBot with bot 8230014622
dark-maximus-bot  | 2025-10-25 19:09:05,685 - [INFO] - aiogram.dispatcher - Start polling
dark-maximus-bot  | 2025-10-25 19:09:05,846 - [INFO] - aiogram.dispatcher - Run polling for bot @darkmaxi_vpn_bot id=8226591457 - 'TEST Maximus bot'
dark-maximus-bot  | 2025-10-25 19:09:05,871 - [INFO] - aiogram.dispatcher - Run polling for bot @darkmaxi_support_bot id=8230014622 - 'TEST Maximus support bot'
dark-maximus-bot  | 2025-10-25 19:09:06,487 - [INFO] - database - (logger.py).info(97) - Database operation: backup_created on users
dark-maximus-bot  | 2025-10-25 19:09:06,487 - [INFO] - database - Database operation: backup_created on users
dark-maximus-bot  | 2025-10-25 19:09:06,489 - [INFO] - shop_bot.data_manager.backup - Database backup created successfully: backups/users_backup_20251025_190904.db
dark-maximus-bot  | 2025-10-25 19:09:06,490 - [INFO] - shop_bot.data_manager.backup - Automatic backup completed successfully
dark-maximus-bot  | 2025-10-25 19:09:15,696 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Starting sync with XUI panels...
dark-maximus-bot  | 2025-10-25 19:09:15,702 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Processing host: '🇪🇪 Эстония Test'
dark-maximus-bot  | 2025-10-25 19:09:16,158 - [INFO] - shop_bot.modules.xui_api - Successfully connected to host 'https://shop.karumweb.ru:8443/manager/' (attempt 1)
dark-maximus-bot  | 2025-10-25 19:09:16,204 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Found 2 clients on the '🇪🇪 Эстония Test' panel.
dark-maximus-bot  | 2025-10-25 19:09:16,208 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Processing host: '🇫🇮 Финляндия 1 Test'
dark-maximus-bot  | 2025-10-25 19:09:17,058 - [INFO] - shop_bot.modules.xui_api - Successfully connected to host 'https://serv1.dark-maximus.com:8443/configpanel/' (attempt 1)
dark-maximus-bot  | 2025-10-25 19:09:17,184 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Found 1 clients on the '🇫🇮 Финляндия 1 Test' panel.
dark-maximus-bot  | 2025-10-25 19:09:17,187 - [WARNING] - shop_bot.data_manager.scheduler - Scheduler: Found 1 orphan client(s) on host '🇫🇮 Финляндия 1 Test'
dark-maximus-bot  | 2025-10-25 19:09:17,188 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Orphan client - Email: user2206685-key1@finland1.bot, ID: bc5fcabe-b947-4707-91c2-efd44396efce, Expiry: 1761392614078
dark-maximus-bot  | 2025-10-25 19:09:17,188 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Starting auto-deletion of 1 orphan client(s) on '🇫🇮 Финляндия 1 Test'...
dark-maximus-bot  | 2025-10-25 19:09:17,537 - [INFO] - shop_bot.modules.xui_api - Successfully connected to host 'https://serv1.dark-maximus.com:8443/configpanel/' (attempt 1)
dark-maximus-bot  | 2025-10-25 19:09:17,769 - [INFO] - shop_bot.modules.xui_api - Client 'user2206685-key1@finland1.bot' already deleted from host '🇫🇮 Финляндия 1 Test' (no longer exists on panel).
dark-maximus-bot  | 2025-10-25 19:09:17,771 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: ✅ Successfully deleted orphan client 'user2206685-key1@finland1.bot' on '🇫🇮 Финляндия 1 Test'.
dark-maximus-bot  | 2025-10-25 19:09:17,774 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: ✅ Auto-deletion complete on '🇫🇮 Финляндия 1 Test': 1 deleted, 0 failed.
dark-maximus-bot  | 2025-10-25 19:09:17,774 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Processing host: '🇳🇱 Нидерланды 1 Test'
dark-maximus-bot  | 2025-10-25 19:09:18,260 - [INFO] - shop_bot.modules.xui_api - Successfully connected to host 'https://serv2.dark-maximus.com:8443/configpanel/' (attempt 1)
dark-maximus-bot  | 2025-10-25 19:09:18,400 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Found 1 clients on the '🇳🇱 Нидерланды 1 Test' panel.
dark-maximus-bot  | 2025-10-25 19:09:18,404 - [WARNING] - shop_bot.data_manager.scheduler - Scheduler: Found 1 orphan client(s) on host '🇳🇱 Нидерланды 1 Test'
dark-maximus-bot  | 2025-10-25 19:09:18,405 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Orphan client - Email: dhtv8bz7, ID: be252a04-2c57-4bf7-8d92-071af3b959f6, Expiry: 0
dark-maximus-bot  | 2025-10-25 19:09:18,405 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Starting auto-deletion of 1 orphan client(s) on '🇳🇱 Нидерланды 1 Test'...
dark-maximus-bot  | 2025-10-25 19:09:18,831 - [INFO] - shop_bot.modules.xui_api - Successfully connected to host 'https://serv2.dark-maximus.com:8443/configpanel/' (attempt 1)
dark-maximus-bot  | 2025-10-25 19:09:19,102 - [INFO] - shop_bot.modules.xui_api - Client 'dhtv8bz7' already deleted from host '🇳🇱 Нидерланды 1 Test' (no longer exists on panel).
dark-maximus-bot  | 2025-10-25 19:09:19,103 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: ✅ Successfully deleted orphan client 'dhtv8bz7' on '🇳🇱 Нидерланды 1 Test'.
dark-maximus-bot  | 2025-10-25 19:09:19,106 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: ✅ Auto-deletion complete on '🇳🇱 Нидерланды 1 Test': 1 deleted, 0 failed.
dark-maximus-bot  | 2025-10-25 19:09:19,106 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Processing host: '🇩🇪 Германия 1 Test'
dark-maximus-bot  | 2025-10-25 19:09:19,576 - [INFO] - shop_bot.modules.xui_api - Successfully connected to host 'https://serv3.dark-maximus.com:8443/configpanel/' (attempt 1)
dark-maximus-bot  | 2025-10-25 19:09:19,724 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Found 1 clients on the '🇩🇪 Германия 1 Test' panel.
dark-maximus-bot  | 2025-10-25 19:09:19,727 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Sync with XUI panels finished. Total records affected: 2.
dark-maximus-bot  | 2025-10-25 19:09:19,728 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Checking for expiring subscriptions...
dark-maximus-bot  | 2025-10-25 19:09:19,749 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Cycle finished. Next check in 3600 seconds.
dark-maximus-bot  | 2025-10-25 19:12:50,090 - [INFO] - root - User count retrieved: 0
dark-maximus-bot  | 2025-10-25 19:12:50,093 - [INFO] - root - Total keys count retrieved: 4
dark-maximus-bot  | 2025-10-25 19:12:50,098 - [INFO] - root - Total earned sum retrieved: None
dark-maximus-bot  | 2025-10-25 19:12:50,102 - [INFO] - root - Total notifications count retrieved: 5
dark-maximus-bot  | 2025-10-25 19:12:50,103 - [INFO] - root - Dashboard stats: {'user_count': 0, 'total_keys': 4, 'total_spent': 0.0, 'host_count': 4, 'total_notifications': 5}
dark-maximus-bot  | 2025-10-25 19:27:25,082 - [WARNING] - aiogram.dispatcher - Received SIGTERM signal
dark-maximus-bot  | 2025-10-25 19:27:25,084 - [INFO] - aiogram.dispatcher - Polling stopped for bot @darkmaxi_support_bot id=8230014622 - 'TEST Maximus support bot'
dark-maximus-bot  | 2025-10-25 19:27:25,085 - [INFO] - aiogram.dispatcher - Polling stopped
dark-maximus-bot  | 2025-10-25 19:27:25,337 - [INFO] - shop_bot.bot_controller - BotController: Polling for 'SupportBot' has gracefully stopped.
