> docker build -f Dockerfile.codex-docs -t dark-maximus-codex-docs .

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile.codex-docs
#1 transferring dockerfile: 3.65kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/alpine:3.22
#2 DONE 0.2s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.4s

#4 [internal] load metadata for ghcr.io/codex-team/codex.docs:v2.0.0-rc.8
#4 DONE 2.0s

#5 [internal] load .dockerignore
#5 transferring context: 955B done
#5 DONE 0.0s

#6 [internal] load build context
#6 DONE 0.0s

#7 [stage-2 1/5] FROM ghcr.io/codex-team/codex.docs:v2.0.0-rc.8@sha256:aba12cc74c619f1894f03606473292e1e3ad9ffd77b4d902a44de6fcd02c28d7
#7 resolve ghcr.io/codex-team/codex.docs:v2.0.0-rc.8@sha256:aba12cc74c619f1894f03606473292e1e3ad9ffd77b4d902a44de6fcd02c28d7 0.1s done
#7 DONE 0.1s

#8 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
#8 resolve docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
#8 resolve docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435 0.1s done
#8 DONE 0.1s

#9 [config-builder 1/6] FROM docker.io/library/alpine:3.22@sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412
#9 resolve docker.io/library/alpine:3.22@sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412 0.1s done
#9 DONE 0.1s

#10 [builder 2/6] WORKDIR /build
#10 CACHED

#11 [config-builder 2/6] WORKDIR /build
#11 CACHED

#6 [internal] load build context
#6 ...

#7 [stage-2 1/5] FROM ghcr.io/codex-team/codex.docs:v2.0.0-rc.8@sha256:aba12cc74c619f1894f03606473292e1e3ad9ffd77b4d902a44de6fcd02c28d7
#7 DONE 0.5s

#6 [internal] load build context
#6 ...

#12 [stage-2 2/5] RUN apk add --no-cache netcat-openbsd
#12 0.298 fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/APKINDEX.tar.gz
#12 0.703 fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/community/x86_64/APKINDEX.tar.gz
#12 0.992 (1/3) Installing libmd (1.0.3-r0)
#12 1.035 (2/3) Installing libbsd (0.11.3-r1)
#12 1.083 (3/3) Installing netcat-openbsd (1.130-r3)
#12 1.131 Executing busybox-1.34.1-r4.trigger
#12 1.140 OK: 8 MiB in 19 packages
#12 DONE 1.2s

#6 [internal] load build context
#6 transferring context: 7.98MB 2.2s done
#6 DONE 2.3s

#13 [config-builder 3/6] COPY codex.docs/docs-config.yaml ./docs-config.yaml
#13 DONE 0.1s

#14 [builder 3/6] COPY codex.docs/package.json codex.docs/yarn.lock ./
#14 DONE 0.1s

#15 [builder 4/6] RUN yarn install --frozen-lockfile
#15 0.577 yarn install v1.22.22
#15 0.634 [1/4] Resolving packages...
#15 0.881 [2/4] Fetching packages...
#15 33.55 [3/4] Linking dependencies...
#15 33.55 warning "multer-s3 > @aws-sdk/lib-storage@3.182.0" has unmet peer dependency "@aws-sdk/abort-controller@^3.0.0".
#15 33.55 warning " > eslint-config-codex@2.0.3" has incorrect peer dependency "eslint@^9".
#15 33.55 warning "eslint-config-codex > eslint-config-flat-gitignore@0.3.0" has incorrect peer dependency "eslint@^9.5.0".
#15 33.55 warning "eslint-config-codex > eslint-config-standard@17.1.0" has incorrect peer dependency "eslint-plugin-n@^15.0.0 || ^16.0.0 ".
#15 33.55 warning "eslint-config-codex > eslint-config-standard@17.1.0" has incorrect peer dependency "eslint-plugin-promise@^6.0.0".
#15 33.55 warning "eslint-config-codex > typescript-eslint@8.46.1" has incorrect peer dependency "typescript@>=4.8.4 <6.0.0".
#15 33.55 warning "eslint-config-codex > @stylistic/eslint-plugin > @typescript-eslint/utils@8.46.1" has incorrect peer dependency "typescript@>=4.8.4 <6.0.0".
#15 33.55 warning "eslint-config-codex > typescript-eslint > @typescript-eslint/eslint-plugin@8.46.1" has incorrect peer dependency "typescript@>=4.8.4 <6.0.0".
#15 33.55 warning "eslint-config-codex > typescript-eslint > @typescript-eslint/parser@8.46.1" has incorrect peer dependency "typescript@>=4.8.4 <6.0.0".
#15 33.55 warning "eslint-config-codex > typescript-eslint > @typescript-eslint/typescript-estree@8.46.1" has incorrect peer dependency "typescript@>=4.8.4 <6.0.0".
#15 33.55 warning "eslint-config-codex > typescript-eslint > @typescript-eslint/eslint-plugin > @typescript-eslint/type-utils@8.46.1" has incorrect peer dependency "typescript@>=4.8.4 <6.0.0".
#15 33.55 warning "eslint-config-codex > typescript-eslint > @typescript-eslint/eslint-plugin > ts-api-utils@2.1.0" has incorrect peer dependency "typescript@>=4.8.4".
#15 33.55 warning "eslint-config-codex > typescript-eslint > @typescript-eslint/typescript-estree > @typescript-eslint/project-service@8.46.1" has incorrect peer dependency "typescript@>=4.8.4 <6.0.0".
#15 33.55 warning "eslint-config-codex > typescript-eslint > @typescript-eslint/typescript-estree > @typescript-eslint/tsconfig-utils@8.46.1" has incorrect peer dependency "typescript@>=4.8.4 <6.0.0".
#15 47.53 [4/4] Building fresh packages...
#15 47.84 Done in 47.26s.
#15 DONE 48.3s

#16 [builder 5/6] COPY codex.docs/ ./
#16 DONE 0.7s

#17 [builder 6/6] RUN mkdir -p dist &&     echo "Начинаем сборку проекта..." &&     yarn build-all &&     echo "Сборка завершена. Проверяем результат..." &&     ls -la dist/ &&     ls -la public/dist/ &&     test -d dist/backend && echo "✅ Папка dist/backend создана" || echo "❌ ОШИБКА: Папка dist/backend не создана!" &&     test -f dist/backend/app.js && echo "✅ Файл dist/backend/app.js создан" || echo "❌ ОШИБКА: Файл dist/backend/app.js не создан!" &&     test -d public/dist && echo "✅ Папка public/dist создана" || echo "❌ ОШИБКА: Папка public/dist не создана!" &&     test -f public/dist/main.js && echo "✅ Файл public/dist/main.js создан" || echo "❌ ОШИБКА: Файл public/dist/main.js не создан!"
#17 0.352 Начинаем сборку проекта...
#17 0.460 yarn run v1.22.22
#17 0.486 $ yarn build-frontend && yarn build-backend
#17 0.637 $ webpack --mode=production
#17 0.966 Browserslist: caniuse-lite is outdated. Please run:
#17 0.966   npx update-browserslist-db@latest
#17 0.966   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#17 1.386 
#17 1.386 WARNING (@babel/preset-env): We noticed you're using the `useBuiltIns` option without declaring a core-js version. Currently, we assume version 2.x when no version is passed. Since this default version will likely change in future versions of Babel, we recommend explicitly setting the core-js version you are using via the `corejs` option.
#17 1.386 
#17 1.386 You should also be sure that the version you pass to the `corejs` option matches the version specified in your `package.json`'s `dependencies` section. If it doesn't, you need to run one of the following commands:
#17 1.386 
#17 1.386   npm install --save core-js@2    npm install --save core-js@3
#17 1.386   yarn add core-js@2              yarn add core-js@3
#17 1.386 
#17 1.386 More info about useBuiltIns: https://babeljs.io/docs/en/babel-preset-env#usebuiltins
#17 1.386 More info about core-js: https://babeljs.io/docs/en/babel-preset-env#corejs
#17 8.909 9 assets
#17 8.909 223 modules
#17 8.909 
#17 8.909 WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
#17 8.909 This can impact web performance.
#17 8.909 Assets: 
#17 8.909   editor.js (626 KiB)
#17 8.909 
#17 8.909 webpack 5.74.0 compiled with 1 warning in 7847 ms
#17 9.089 $ tsc && copyfiles -u 3 ./src/**/*.twig ./dist/backend/views && copyfiles -u 1 ./src/**/*.svg ./dist/
#17 11.41 Done in 10.95s.
#17 11.42 Сборка завершена. Проверяем результат...
#17 11.42 total 40
#17 11.42 drwxr-xr-x    1 root     root          4096 Oct 14 13:15 .
#17 11.42 drwxr-xr-x    1 root     root          4096 Oct 14 13:15 ..
#17 11.42 drwxr-xr-x    1 root     root          4096 Oct 14 13:15 backend
#17 11.42 -rwxr-xr-x    1 root     root          1172 Oct 14 13:04 favicon.png
#17 11.42 drwxr-xr-x    1 root     root          4096 Oct 14 13:15 frontend
#17 11.42 drwxr-xr-x    2 root     root          4096 Oct 14 13:04 uploads
#17 11.42 total 1908
#17 11.42 drwxr-xr-x    2 root     root          4096 Oct 17 16:11 .
#17 11.42 drwxr-xr-x    3 root     root          4096 Oct 14 13:31 ..
#17 11.42 -rwxr-xr-x    1 root     root           277 Oct 17 16:11 0fabb5e7419022d7b648.svg
#17 11.42 -rwxr-xr-x    1 root     root           958 Oct 17 16:11 167b4f732cded6ef71e3.svg
#17 11.42 -rwxr-xr-x    1 root     root        168992 Oct 14 01:33 code-styling.bundle.js
#17 11.42 -rwxr-xr-x    1 root     root          1567 Oct 21 18:18 code-styling.css
#17 11.42 -rwxr-xr-x    1 root     root        168992 Oct 21 18:18 code-styling.js
#17 11.42 -rwxr-xr-x    1 root     root           961 Oct 14 01:16 dbac3290b2f792ab889c.svg
#17 11.42 -rwxr-xr-x    1 root     root        640736 Oct 14 01:33 editor.bundle.js
#17 11.42 -rwxr-xr-x    1 root     root          1659 Oct 14 01:16 editor.bundle.js.LICENSE.txt
#17 11.42 -rwxr-xr-x    1 root     root        640757 Oct 21 18:18 editor.js
#17 11.42 -rwxr-xr-x    1 root     root          1659 Oct 14 05:30 editor.js.LICENSE.txt
#17 11.42 -rwxr-xr-x    1 root     root           281 Oct 14 01:16 f0aa37170f78540c49a5.svg
#17 11.42 -rwxr-xr-x    1 root     root         98903 Oct 14 02:03 main.bundle.js
#17 11.42 -rwxr-xr-x    1 root     root           800 Oct 14 01:16 main.bundle.js.LICENSE.txt
#17 11.42 -rwxr-xr-x    1 root     root         52990 Oct 21 18:18 main.css
#17 11.42 -rwxr-xr-x    1 root     root         98903 Oct 21 18:18 main.js
#17 11.42 -rwxr-xr-x    1 root     root           800 Oct 14 05:30 main.js.LICENSE.txt
#17 11.42 -rwxr-xr-x    1 root     root          5240 Oct 14 01:33 table-of-content.bundle.js
#17 11.42 -rwxr-xr-x    1 root     root          5240 Oct 21 18:18 table-of-content.js
#17 11.42 -rwxr-xr-x    1 root     root           770 Oct 21 18:22 theme.js
#17 11.42 ✅ Папка dist/backend создана
#17 11.42 ✅ Файл dist/backend/app.js создан
#17 11.42 ✅ Папка public/dist создана
#17 11.42 ✅ Файл public/dist/main.js создан
#17 DONE 11.5s

#18 [config-builder 4/6] COPY --from=builder /build/dist ./dist
#18 DONE 0.1s

#19 [config-builder 5/6] COPY codex.docs/public ./public
#19 DONE 0.1s

#20 [config-builder 6/6] RUN echo "Проверяем скопированную папку dist..." &&     ls -la dist/ &&     test -d dist/backend && echo "✅ Папка dist/backend скопирована" || echo "❌ ОШИБКА: Папка dist/backend не скопирована!" &&     test -f dist/backend/app.js && echo "✅ Файл dist/backend/app.js скопирован" || echo "❌ ОШИБКА: Файл dist/backend/app.js не скопирован!"
#20 0.355 Проверяем скопированную папку dist...
#20 0.356 total 24
#20 0.356 drwxr-xr-x    5 root     root          4096 Oct 14 13:15 .
#20 0.356 drwxr-xr-x    1 root     root          4096 Oct 24 15:43 ..
#20 0.356 drwxr-xr-x   10 root     root          4096 Oct 14 13:15 backend
#20 0.356 -rwxr-xr-x    1 root     root          1172 Oct 14 13:04 favicon.png
#20 0.356 drwxr-xr-x    3 root     root          4096 Oct 14 13:15 frontend
#20 0.356 drwxr-xr-x    2 root     root          4096 Oct 14 13:04 uploads
#20 0.356 ✅ Папка dist/backend скопирована
#20 0.356 ✅ Файл dist/backend/app.js скопирован
#20 DONE 0.4s

#21 [stage-2 3/5] COPY --from=config-builder /build/docs-config.yaml /usr/src/app/docs-config.yaml
#21 DONE 0.1s

#22 [stage-2 4/5] COPY --from=config-builder /build/dist /usr/src/app/dist
#22 DONE 0.1s

#23 [stage-2 5/5] COPY --from=config-builder /build/public /usr/src/app/public
#23 DONE 0.1s

#24 exporting to image
#24 exporting layers
#24 exporting layers 0.4s done
#24 exporting manifest sha256:1314b62da59e41d8f6eaea856a4f020026534ca5bde5adf57d93e7f5559207ee 0.0s done
#24 exporting config sha256:1cf54a55b5f02e87cc6cddac7ff4a2140d2edb3a0d778a67c6f979f01d864396 0.0s done
#24 exporting attestation manifest sha256:e6aef99464c2d8294b54284343e92e9ec951a27456780acdda13921bfdb7e7e5 0.1s done
#24 exporting manifest list sha256:b5d199d57cb2768051d801f0a3175b9c260f0861f8d4e165d2a6d5419c3407df
#24 exporting manifest list sha256:b5d199d57cb2768051d801f0a3175b9c260f0861f8d4e165d2a6d5419c3407df 0.0s done
#24 naming to docker.io/library/dark-maximus-codex-docs:latest done
#24 unpacking to docker.io/library/dark-maximus-codex-docs:latest
#24 unpacking to docker.io/library/dark-maximus-codex-docs:latest 0.2s done
#24 DONE 0.8s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/s6l5k51advqtgydj23k65mqq1
