> python -m pytest tests/ --maxfail=1 -vv

============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: e:\GitHub\dark-maximus
configfile: pyproject.toml
plugins: anyio-4.10.0
collecting ... Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\pytest\__main__.py", line 9, in <module>
    raise SystemExit(pytest.console_main())
                     ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\_pytest\config\__init__.py", line 201, in console_main
    code = main()
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\_pytest\config\__init__.py", line 175, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\_pytest\main.py", line 336, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\_pytest\main.py", line 331, in wrap_session
    config._ensure_unconfigure()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\_pytest\config\__init__.py", line 1131, in _ensure_unconfigure
    self._cleanup_stack.close()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Python313\Lib\contextlib.py", line 627, in close
    self.__exit__(None, None, None)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\contextlib.py", line 619, in __exit__
    raise exc
  File "C:\Python313\Lib\contextlib.py", line 604, in __exit__
    if cb(*exc_details):
       ~~^^^^^^^^^^^^^^
  File "C:\Python313\Lib\contextlib.py", line 482, in _exit_wrapper
    callback(*args, **kwds)
    ~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\_pytest\capture.py", line 778, in stop_global_capturing
    self._global_capturing.pop_outerr_to_orig()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\_pytest\capture.py", line 659, in pop_outerr_to_orig
    out, err = self.readouterr()
               ~~~~~~~~~~~~~~~^^
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\_pytest\capture.py", line 706, in readouterr
    out = self.out.snap() if self.out else ""
          ~~~~~~~~~~~~~^^
  File "C:\Users\umidt\AppData\Roaming\Python\Python313\site-packages\_pytest\capture.py", line 591, in snap
    self.tmpfile.seek(0)
    ~~~~~~~~~~~~~~~~~^^^
ValueError: I/O operation on closed file.
collected 123 items

============================ no tests ran in 3.66s ============================
