> docker compose logs -f bot --tail=10

dark-maximus-bot  | 2025-10-25 19:49:57,494 - [INFO] - shop_bot.modules.xui_api - Successfully connected to host 'https://serv3.dark-maximus.com:8443/configpanel/' (attempt 1)
dark-maximus-bot  | 2025-10-25 19:49:57,966 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Found 1 clients on the '🇩🇪 Германия 1 Test' panel.
dark-maximus-bot  | 2025-10-25 19:49:57,970 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Sync with XUI panels finished. Total records affected: 2.
dark-maximus-bot  | 2025-10-25 19:49:57,971 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Checking for expiring subscriptions...
dark-maximus-bot  | 2025-10-25 19:49:58,000 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Cycle finished. Next check in 3600 seconds.
dark-maximus-bot  | 2025-10-25 19:55:50,195 - [INFO] - root - User count retrieved: 0
dark-maximus-bot  | 2025-10-25 19:55:50,199 - [INFO] - root - Total keys count retrieved: 4
dark-maximus-bot  | 2025-10-25 19:55:50,204 - [INFO] - root - Total earned sum retrieved: None
dark-maximus-bot  | 2025-10-25 19:55:50,208 - [INFO] - root - Total notifications count retrieved: 5
dark-maximus-bot  | 2025-10-25 19:55:50,209 - [INFO] - root - Dashboard stats: {'user_count': 0, 'total_keys': 4, 'total_spent': 0.0, 'host_count': 4, 'total_notifications': 5}
dark-maximus-bot  | 2025-10-25 20:04:43,024 - [INFO] - root - User count retrieved: 0
dark-maximus-bot  | 2025-10-25 20:04:43,029 - [INFO] - root - Total keys count retrieved: 4
dark-maximus-bot  | 2025-10-25 20:04:43,034 - [INFO] - root - Total earned sum retrieved: None
dark-maximus-bot  | 2025-10-25 20:04:43,039 - [INFO] - root - Total notifications count retrieved: 5
dark-maximus-bot  | 2025-10-25 20:04:43,040 - [INFO] - root - Dashboard stats: {'user_count': 0, 'total_keys': 4, 'total_spent': 0.0, 'host_count': 4, 'total_notifications': 5}
dark-maximus-bot  | 2025-10-25 20:05:43,050 - [ERROR] - aiogram.dispatcher - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientOSError: [Errno 1] [SSL] record layer failure (_ssl.c:2590)
dark-maximus-bot  | 2025-10-25 20:05:43,052 - [WARNING] - aiogram.dispatcher - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8226591457)
dark-maximus-bot  | 2025-10-25 20:05:54,349 - [INFO] - aiogram.dispatcher - Connection established (tryings = 1, bot id = 8226591457)
dark-maximus-bot  | 2025-10-25 20:06:10,793 - [WARNING] - aiogram.dispatcher - Received SIGTERM signal
dark-maximus-bot  | 2025-10-25 20:06:10,794 - [INFO] - aiogram.dispatcher - Polling stopped for bot @darkmaxi_support_bot id=8230014622 - 'TEST Maximus support bot'
dark-maximus-bot  | 2025-10-25 20:06:10,796 - [INFO] - aiogram.dispatcher - Polling stopped
dark-maximus-bot  | 2025-10-25 20:06:11,047 - [INFO] - shop_bot.bot_controller - BotController: Polling for 'SupportBot' has gracefully stopped.
