> docker build -f Dockerfile.docs -t dark-maximus-docs .

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile.docs
#1 transferring dockerfile: 1.86kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nginxinc/nginx-unprivileged:alpine3.22
#2 ...

#3 [internal] load metadata for docker.io/library/alpine:3.22
#3 DONE 1.0s

#2 [internal] load metadata for docker.io/nginxinc/nginx-unprivileged:alpine3.22
#2 DONE 1.0s

#4 [internal] load .dockerignore
#4 transferring context: 955B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [stage-1 1/4] FROM docker.io/nginxinc/nginx-unprivileged:alpine3.22@sha256:7662e7dd548daacb2e1c0d00d1a9cd785cfad08e1f559cf233f84a7e08cc23a0
#6 resolve docker.io/nginxinc/nginx-unprivileged:alpine3.22@sha256:7662e7dd548daacb2e1c0d00d1a9cd785cfad08e1f559cf233f84a7e08cc23a0 0.1s done
#6 ...

#7 [docs-builder 1/4] FROM docker.io/library/alpine:3.22@sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412
#7 resolve docker.io/library/alpine:3.22@sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 687B 0.0s done
#5 DONE 0.1s

#6 [stage-1 1/4] FROM docker.io/nginxinc/nginx-unprivileged:alpine3.22@sha256:7662e7dd548daacb2e1c0d00d1a9cd785cfad08e1f559cf233f84a7e08cc23a0
#6 ...

#8 [docs-builder 2/4] WORKDIR /build
#8 DONE 0.4s

#9 [docs-builder 3/4] COPY docs/user-docs ./docs
#9 DONE 0.2s

#6 [stage-1 1/4] FROM docker.io/nginxinc/nginx-unprivileged:alpine3.22@sha256:7662e7dd548daacb2e1c0d00d1a9cd785cfad08e1f559cf233f84a7e08cc23a0
#6 DONE 0.7s

#10 [stage-1 2/4] RUN apk add --no-cache netcat-openbsd wget
#10 0.636 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
#10 ...

#11 [docs-builder 4/4] RUN if [ ! -f ./docs/index.html ]; then     echo '<!DOCTYPE html><html><head><title>Dark Maximus - Документация</title></head><body><h1>Документация</h1></body></html>' > ./docs/index.html;     fi
#11 DONE 0.7s

#10 [stage-1 2/4] RUN apk add --no-cache netcat-openbsd wget
#10 1.173 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
#10 1.524 (1/2) Installing netcat-openbsd (1.229.1-r0)
#10 1.572 (2/2) Installing wget (1.25.0-r1)
#10 1.626 Executing busybox-1.37.0-r19.trigger
#10 1.636 OK: 50 MiB in 72 packages
#10 DONE 1.8s

#12 [stage-1 3/4] COPY deploy/nginx/docs.conf /etc/nginx/conf.d/default.conf
#12 DONE 0.1s

#13 [stage-1 4/4] COPY --chown=nginx:nginx --from=docs-builder /build/docs /usr/share/nginx/html/docs
#13 DONE 0.1s

#14 exporting to image
#14 exporting layers
#14 exporting layers 0.3s done
#14 exporting manifest sha256:43e2e80023ed5f6d439d654b7df591c4727d1829292d25cd2e0327769941efd2 0.0s done
#14 exporting config sha256:38425b7108336c5edc2ab2845a9d02e6f119724cf7c5259e5133635267511414 0.0s done
#14 exporting attestation manifest sha256:77880cb0eddc32178171ced03c3eca6dac3322dddded1b48468b13a0c161480b 0.1s done
#14 exporting manifest list sha256:23d8443374797057bcbbfb2bde6ac58b62b219d724c2b6c2444f82af4178f552
#14 exporting manifest list sha256:23d8443374797057bcbbfb2bde6ac58b62b219d724c2b6c2444f82af4178f552 0.0s done
#14 naming to docker.io/library/dark-maximus-docs:latest done
#14 unpacking to docker.io/library/dark-maximus-docs:latest
#14 unpacking to docker.io/library/dark-maximus-docs:latest 0.2s done
#14 DONE 0.7s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/koldo0app3g4x4rvt8w2caieu
