> docker compose logs -f bot --tail=20

dark-maximus-bot  | 2025-10-25 20:06:33,137 - [INFO] - root -  -> The column 'status' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 20:06:33,138 - [INFO] - root -  -> The column 'remaining_seconds' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 20:06:33,138 - [INFO] - root -  -> The column 'start_date' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 20:06:33,139 - [INFO] - root -  -> The column 'enabled' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 20:06:33,139 - [INFO] - root -  -> The column 'subscription_link' already exists in vpn_keys table.
dark-maximus-bot  | 2025-10-25 20:06:33,140 - [INFO] - root - The table 'vpn_keys' has been successfully updated.
dark-maximus-bot  | 2025-10-25 20:06:33,141 - [INFO] - root - The migration of the table 'Transactions' ...
dark-maximus-bot  | 2025-10-25 20:06:33,142 - [INFO] - root -  -> The column 'transaction_hash' already exists in transactions table.
dark-maximus-bot  | 2025-10-25 20:06:33,143 - [INFO] - root -  -> The column 'payment_link' already exists in transactions table.
dark-maximus-bot  | 2025-10-25 20:06:33,143 - [INFO] - root -  -> The column 'yookassa_payment_id' already exists in transactions table.
dark-maximus-bot  | 2025-10-25 20:06:33,144 - [INFO] - root -  -> The column 'rrn' already exists in transactions table.
dark-maximus-bot  | 2025-10-25 20:06:33,144 - [INFO] - root -  -> The column 'authorization_code' already exists in transactions table.
dark-maximus-bot  | 2025-10-25 20:06:33,145 - [INFO] - root -  -> The column 'payment_type' already exists in transactions table.
dark-maximus-bot  | 2025-10-25 20:06:33,145 - [INFO] - root - The 'Transactions' table already has a new structure. Migration is not required.
dark-maximus-bot  | 2025-10-25 20:06:33,146 - [INFO] - root - The migration of the table 'plans' ...
dark-maximus-bot  | 2025-10-25 20:06:33,146 - [INFO] - root -  -> The column 'days' already exists in plans table.
dark-maximus-bot  | 2025-10-25 20:06:33,147 - [INFO] - root -  -> The column 'hours' already exists in plans table.
dark-maximus-bot  | 2025-10-25 20:06:33,148 - [INFO] - root -  -> The column 'traffic_gb' already exists in plans table.
dark-maximus-bot  | 2025-10-25 20:06:33,148 - [INFO] - root -  -> The column 'key_provision_mode' already exists in plans table.
dark-maximus-bot  | 2025-10-25 20:06:33,149 - [INFO] - root - The table 'plans' has been successfully updated.
dark-maximus-bot  | 2025-10-25 20:06:38,174 - [INFO] - root - The migration of the table 'notifications' ...
dark-maximus-bot  | 2025-10-25 20:06:38,175 - [INFO] - root - The table 'notifications' already exists. Migration is not required.
dark-maximus-bot  | 2025-10-25 20:06:38,176 - [INFO] - root - The migration of the table 'promo_codes' ...
dark-maximus-bot  | 2025-10-25 20:06:38,177 - [INFO] - root - Migrating bot logging settings...
dark-maximus-bot  | 2025-10-25 20:06:38,178 - [INFO] - root -  -> Setting 'logging_bot_token' already exists
dark-maximus-bot  | 2025-10-25 20:06:38,179 - [INFO] - root -  -> Setting 'logging_bot_username' already exists
dark-maximus-bot  | 2025-10-25 20:06:38,179 - [INFO] - root -  -> Setting 'logging_bot_admin_chat_id' already exists
dark-maximus-bot  | 2025-10-25 20:06:38,180 - [INFO] - root -  -> Setting 'logging_bot_level' already exists
dark-maximus-bot  | 2025-10-25 20:06:38,181 - [INFO] - root - Migrating promo_codes new columns...
dark-maximus-bot  | 2025-10-25 20:06:38,182 - [INFO] - root -  -> Migration 'promo_codes_new_columns' already applied, skipping
dark-maximus-bot  | 2025-10-25 20:06:38,182 - [INFO] - root - Migrating user_groups table...
dark-maximus-bot  | 2025-10-25 20:06:38,183 - [INFO] - root -  -> The column 'group_code' already exists in user_groups table.
dark-maximus-bot  | 2025-10-25 20:06:38,183 - [INFO] - root - Migrating promo_code_usage unique constraint...
dark-maximus-bot  | 2025-10-25 20:06:38,184 - [ERROR] - root -  -> Error migrating promo_code_usage unique constraint: database is locked
dark-maximus-bot  | 2025-10-25 20:06:38,185 - [INFO] - root - Migrating backup settings...
dark-maximus-bot  | 2025-10-25 20:06:43,216 - [ERROR] - root - Failed to migrate backup settings: database is locked
dark-maximus-bot  | 2025-10-25 20:06:43,217 - [INFO] - root - --- The database is successfully completed! ---
dark-maximus-bot  | 2025-10-25 20:06:43,219 - [INFO] - root - Database indexes created successfully.
dark-maximus-bot  | 2025-10-25 20:06:43,220 - [INFO] - root - Skip seeding default 'panel_login': bot_settings already initialized
dark-maximus-bot  | 2025-10-25 20:06:43,220 - [INFO] - root - Skip seeding default 'panel_password': bot_settings already initialized
dark-maximus-bot  | 2025-10-25 20:06:43,231 - [INFO] - root - Database initialized successfully.
dark-maximus-bot  | 2025-10-25 20:06:43,232 - [INFO] - dark_maximus - (__main__.py).main(29) - Database initialization check complete.
dark-maximus-bot  | 2025-10-25 20:06:43,232 - [INFO] - dark_maximus - Database initialization check complete.
dark-maximus-bot  | 2025-10-25 20:06:43,376 - [INFO] - shop_bot.data_manager.async_database - AsyncDatabaseManager initialized with 10 connections
dark-maximus-bot  | 2025-10-25 20:06:43,379 - [INFO] - shop_bot.data_manager.async_database - Async database initialized successfully
dark-maximus-bot  | 2025-10-25 20:06:43,380 - [INFO] - dark_maximus - (__main__.py).main(33) - Async database initialized.
dark-maximus-bot  | 2025-10-25 20:06:43,380 - [INFO] - dark_maximus - Async database initialized.
dark-maximus-bot  | 2025-10-25 20:06:43,398 - [INFO] - dark_maximus - (__main__.py).main(62) - Telegram logging handler initialized with level: error
dark-maximus-bot  | 2025-10-25 20:06:43,398 - [INFO] - dark_maximus - Telegram logging handler initialized with level: error
dark-maximus-bot  | 2025-10-25 20:06:43,820 - [INFO] - database - (logger.py).info(97) - Database operation: backup_created on users
dark-maximus-bot  | 2025-10-25 20:06:43,820 - [INFO] - database - Database operation: backup_created on users
dark-maximus-bot  | 2025-10-25 20:06:43,822 - [INFO] - shop_bot.data_manager.backup - Database backup created successfully: backups/initial_backup.db
dark-maximus-bot  | 2025-10-25 20:06:43,823 - [INFO] - shop_bot.data_manager.backup - Initial database backup created successfully
dark-maximus-bot  | 2025-10-25 20:06:43,824 - [INFO] - shop_bot.data_manager.backup - Automatic backups started with interval: 1 hours
dark-maximus-bot  | 2025-10-25 20:06:43,825 - [INFO] - shop_bot.data_manager.backup - Backup system initialized with 1h interval
dark-maximus-bot  | 2025-10-25 20:06:43,825 - [INFO] - dark_maximus - (__main__.py).main(70) - Backup system initialized.
dark-maximus-bot  | 2025-10-25 20:06:43,825 - [INFO] - dark_maximus - Backup system initialized.
dark-maximus-bot  | --- DIAGNOSTIC INFORMATION ---
dark-maximus-bot  | Current Working Directory: /app/project
dark-maximus-bot  | Path of running app.py: /app/project/src/shop_bot/webhook_server/app.py
dark-maximus-bot  | Directory of running app.py: /app/project/src/shop_bot/webhook_server
dark-maximus-bot  | Expected templates directory: /app/project/src/shop_bot/webhook_server/templates
dark-maximus-bot  | Expected login.html path: /app/project/src/shop_bot/webhook_server/templates/login.html
dark-maximus-bot  | Does template directory exist? -> True
dark-maximus-bot  | Does login.html file exist? -> True
dark-maximus-bot  | --- END DIAGNOSTIC INFORMATION ---
dark-maximus-bot  | 2025-10-25 20:06:44,242 - [INFO] - shop_bot.webhook_server.app - TON monitoring disabled - using webhook for payment processing
dark-maximus-bot  | 2025-10-25 20:06:44,259 - [INFO] - shop_bot.bot_controller - BotController: Event loop has been set.
dark-maximus-bot  | 2025-10-25 20:06:44,260 - [INFO] - dark_maximus - (__main__.py).start_services(133) - Flask server started in a background thread on http://0.0.0.0:1488
dark-maximus-bot  | 2025-10-25 20:06:44,260 - [INFO] - dark_maximus - Flask server started in a background thread on http://0.0.0.0:1488
dark-maximus-bot  | 2025-10-25 20:06:44,264 - [WARNING] - dark_maximus - (__main__.py).start_services(137) - 🔄 Dark Maximus: Автозапуск ботов...
dark-maximus-bot  | 2025-10-25 20:06:44,264 - [WARNING] - dark_maximus - 🔄 Dark Maximus: Автозапуск ботов...
dark-maximus-bot  |  * Serving Flask app 'shop_bot.webhook_server.app'
dark-maximus-bot  |  * Debug mode: off
dark-maximus-bot  | 2025-10-25 20:06:44,285 - [WARNING] - shop_bot.bot_controller - 🟢 ShopBot: Запуск бота...
dark-maximus-bot  | 2025-10-25 20:06:44,337 - [INFO] - shop_bot.bot_controller - YooKassa configured (тестовый режим): shop_id=1176024, api_url=https://api.test.yookassa.ru/v3, verify_ssl=False
dark-maximus-bot  | 2025-10-25 20:06:44,338 - [WARNING] - shop_bot.bot_controller - 🟢 ShopBot: Бот успешно запущен и работает
dark-maximus-bot  | 2025-10-25 20:06:44,339 - [INFO] - shop_bot.bot_controller - BotController: Start command sent to event loop.
dark-maximus-bot  | 2025-10-25 20:06:44,340 - [INFO] - dark_maximus - (__main__.py).start_services(142) - ✅ Autostart ShopBot: Команда на запуск бота отправлена.
dark-maximus-bot  | 2025-10-25 20:06:44,340 - [INFO] - dark_maximus - ✅ Autostart ShopBot: Команда на запуск бота отправлена.
dark-maximus-bot  | 2025-10-25 20:06:44,398 - [WARNING] - shop_bot.bot_controller - 🟢 SupportBot: Запуск бота...
dark-maximus-bot  | 2025-10-25 20:06:44,409 - [WARNING] - shop_bot.bot_controller - 🟢 SupportBot: Бот успешно запущен и работает
dark-maximus-bot  | 2025-10-25 20:06:44,410 - [INFO] - dark_maximus - (__main__.py).start_services(157) - ✅ Autostart SupportBot: Команда на запуск бота отправлена.
dark-maximus-bot  | 2025-10-25 20:06:44,410 - [INFO] - dark_maximus - ✅ Autostart SupportBot: Команда на запуск бота отправлена.
dark-maximus-bot  | 2025-10-25 20:06:44,412 - [WARNING] - dark_maximus - (__main__.py).start_services(171) - ✅ Dark Maximus: Приложение запущено и работает
dark-maximus-bot  | 2025-10-25 20:06:44,412 - [WARNING] - dark_maximus - ✅ Dark Maximus: Приложение запущено и работает
dark-maximus-bot  | 2025-10-25 20:06:44,414 - [INFO] - dark_maximus - (__main__.py).start_services(172) - Application is running. Bots are managed automatically and via web panel.
dark-maximus-bot  | 2025-10-25 20:06:44,414 - [INFO] - dark_maximus - Application is running. Bots are managed automatically and via web panel.
dark-maximus-bot  | 2025-10-25 20:06:44,415 - [INFO] - dark_maximus - (__main__.py).start_services(178) - Performance monitoring started.
dark-maximus-bot  | 2025-10-25 20:06:44,415 - [INFO] - dark_maximus - Performance monitoring started.
dark-maximus-bot  | 2025-10-25 20:06:44,417 - [INFO] - shop_bot.data_manager.scheduler - Scheduler has been started.
dark-maximus-bot  | 2025-10-25 20:06:44,421 - [INFO] - shop_bot.bot_controller - BotController: Polling task for 'ShopBot' has been started.
dark-maximus-bot  | DEBUG: Starting polling for ShopBot with bot 8226591457
dark-maximus-bot  | 2025-10-25 20:06:44,422 - [INFO] - aiogram.dispatcher - Start polling
dark-maximus-bot  | 2025-10-25 20:06:44,423 - [INFO] - shop_bot.bot_controller - BotController: Polling task for 'SupportBot' has been started.
dark-maximus-bot  | DEBUG: Starting polling for SupportBot with bot 8230014622
dark-maximus-bot  | 2025-10-25 20:06:44,424 - [INFO] - aiogram.dispatcher - Start polling
dark-maximus-bot  | 2025-10-25 20:06:44,525 - [INFO] - database - (logger.py).info(97) - Database operation: backup_created on users
dark-maximus-bot  | 2025-10-25 20:06:44,525 - [INFO] - database - Database operation: backup_created on users
dark-maximus-bot  | 2025-10-25 20:06:44,527 - [INFO] - shop_bot.data_manager.backup - Database backup created successfully: backups/users_backup_20251025_200643.db
dark-maximus-bot  | 2025-10-25 20:06:44,528 - [INFO] - shop_bot.data_manager.backup - Automatic backup completed successfully
dark-maximus-bot  | 2025-10-25 20:06:44,793 - [INFO] - aiogram.dispatcher - Run polling for bot @darkmaxi_support_bot id=8230014622 - 'TEST Maximus support bot'
dark-maximus-bot  | 2025-10-25 20:06:45,080 - [INFO] - aiogram.dispatcher - Run polling for bot @darkmaxi_vpn_bot id=8226591457 - 'TEST Maximus bot'
dark-maximus-bot  | 2025-10-25 20:06:54,433 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Starting sync with XUI panels...
dark-maximus-bot  | 2025-10-25 20:06:54,440 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Processing host: '🇪🇪 Эстония Test'
dark-maximus-bot  | 2025-10-25 20:06:55,017 - [INFO] - shop_bot.modules.xui_api - Successfully connected to host 'https://shop.karumweb.ru:8443/manager/' (attempt 1)
dark-maximus-bot  | 2025-10-25 20:06:55,072 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Found 2 clients on the '🇪🇪 Эстония Test' panel.
dark-maximus-bot  | 2025-10-25 20:06:55,075 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Processing host: '🇫🇮 Финляндия 1 Test'
dark-maximus-bot  | 2025-10-25 20:06:55,569 - [INFO] - shop_bot.modules.xui_api - Successfully connected to host 'https://serv1.dark-maximus.com:8443/configpanel/' (attempt 1)
dark-maximus-bot  | 2025-10-25 20:06:55,662 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Found 1 clients on the '🇫🇮 Финляндия 1 Test' panel.
dark-maximus-bot  | 2025-10-25 20:06:55,666 - [WARNING] - shop_bot.data_manager.scheduler - Scheduler: Found 1 orphan client(s) on host '🇫🇮 Финляндия 1 Test'
dark-maximus-bot  | 2025-10-25 20:06:55,667 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Orphan client - Email: user2206685-key1@finland1.bot, ID: bc5fcabe-b947-4707-91c2-efd44396efce, Expiry: 1761392614078
dark-maximus-bot  | 2025-10-25 20:06:55,668 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Starting auto-deletion of 1 orphan client(s) on '🇫🇮 Финляндия 1 Test'...
dark-maximus-bot  | 2025-10-25 20:06:55,980 - [INFO] - shop_bot.modules.xui_api - Successfully connected to host 'https://serv1.dark-maximus.com:8443/configpanel/' (attempt 1)
dark-maximus-bot  | 2025-10-25 20:06:56,178 - [INFO] - shop_bot.modules.xui_api - Client 'user2206685-key1@finland1.bot' already deleted from host '🇫🇮 Финляндия 1 Test' (no longer exists on panel).
dark-maximus-bot  | 2025-10-25 20:06:56,180 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: ✅ Successfully deleted orphan client 'user2206685-key1@finland1.bot' on '🇫🇮 Финляндия 1 Test'.
dark-maximus-bot  | 2025-10-25 20:06:56,182 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: ✅ Auto-deletion complete on '🇫🇮 Финляндия 1 Test': 1 deleted, 0 failed.
dark-maximus-bot  | 2025-10-25 20:06:56,183 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Processing host: '🇳🇱 Нидерланды 1 Test'
dark-maximus-bot  | 2025-10-25 20:06:56,699 - [INFO] - shop_bot.modules.xui_api - Successfully connected to host 'https://serv2.dark-maximus.com:8443/configpanel/' (attempt 1)
dark-maximus-bot  | 2025-10-25 20:06:56,860 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Found 1 clients on the '🇳🇱 Нидерланды 1 Test' panel.
dark-maximus-bot  | 2025-10-25 20:06:56,864 - [WARNING] - shop_bot.data_manager.scheduler - Scheduler: Found 1 orphan client(s) on host '🇳🇱 Нидерланды 1 Test'
dark-maximus-bot  | 2025-10-25 20:06:56,865 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Orphan client - Email: dhtv8bz7, ID: be252a04-2c57-4bf7-8d92-071af3b959f6, Expiry: 0
dark-maximus-bot  | 2025-10-25 20:06:56,865 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Starting auto-deletion of 1 orphan client(s) on '🇳🇱 Нидерланды 1 Test'...
dark-maximus-bot  | 2025-10-25 20:06:57,312 - [INFO] - shop_bot.modules.xui_api - Successfully connected to host 'https://serv2.dark-maximus.com:8443/configpanel/' (attempt 1)
dark-maximus-bot  | 2025-10-25 20:06:57,600 - [INFO] - shop_bot.modules.xui_api - Client 'dhtv8bz7' already deleted from host '🇳🇱 Нидерланды 1 Test' (no longer exists on panel).
dark-maximus-bot  | 2025-10-25 20:06:57,602 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: ✅ Successfully deleted orphan client 'dhtv8bz7' on '🇳🇱 Нидерланды 1 Test'.
dark-maximus-bot  | 2025-10-25 20:06:57,605 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: ✅ Auto-deletion complete on '🇳🇱 Нидерланды 1 Test': 1 deleted, 0 failed.
dark-maximus-bot  | 2025-10-25 20:06:57,606 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Processing host: '🇩🇪 Германия 1 Test'
dark-maximus-bot  | 2025-10-25 20:06:58,034 - [INFO] - shop_bot.modules.xui_api - Successfully connected to host 'https://serv3.dark-maximus.com:8443/configpanel/' (attempt 1)
dark-maximus-bot  | 2025-10-25 20:06:58,198 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Found 1 clients on the '🇩🇪 Германия 1 Test' panel.
dark-maximus-bot  | 2025-10-25 20:06:58,203 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Sync with XUI panels finished. Total records affected: 2.
dark-maximus-bot  | 2025-10-25 20:06:58,204 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Checking for expiring subscriptions...
dark-maximus-bot  | 2025-10-25 20:06:58,230 - [INFO] - shop_bot.data_manager.scheduler - Scheduler: Cycle finished. Next check in 3600 seconds.
dark-maximus-bot  | 2025-10-25 20:11:16,948 - [INFO] - root - User count retrieved: 0
dark-maximus-bot  | 2025-10-25 20:11:16,951 - [INFO] - root - Total keys count retrieved: 4
dark-maximus-bot  | 2025-10-25 20:11:16,955 - [INFO] - root - Total earned sum retrieved: None
dark-maximus-bot  | 2025-10-25 20:11:16,959 - [INFO] - root - Total notifications count retrieved: 5
dark-maximus-bot  | 2025-10-25 20:11:16,960 - [INFO] - root - Dashboard stats: {'user_count': 0, 'total_keys': 4, 'total_spent': 0.0, 'host_count': 4, 'total_notifications': 5}
dark-maximus-bot  | DEBUG: MAIN BOT START HANDLER CALLED for user 647100722 (Ne0soul)
dark-maximus-bot  | 2025-10-25 20:13:35,039 - [INFO] - shop_bot.bot.handlers - MAIN BOT START HANDLER: User 647100722 (Ne0soul) started bot
dark-maximus-bot  | FORCE DEBUG: START HANDLER EXECUTING for user 647100722
dark-maximus-bot  | 2025-10-25 20:13:35,054 - [INFO] - shop_bot.bot.handlers - User 647100722 registered/updated before deeplink processing
dark-maximus-bot  | 2025-10-25 20:13:35,100 - [INFO] - shop_bot.bot.handlers - DEBUG: Parsing deeplink start_param: 'eyJnIjoibW9pIiwicCI6IlNLSURLQTEwMFJVQiJ9' for user 647100722
dark-maximus-bot  | 2025-10-25 20:13:35,101 - [INFO] - shop_bot.utils.deeplink - Parsed deeplink: group=moi, promo=SKIDKA100RUB, referrer=None
dark-maximus-bot  | 2025-10-25 20:13:35,102 - [INFO] - shop_bot.bot.handlers - Processing group assignment: user 647100722 -> group_code 'moi'
dark-maximus-bot  | 2025-10-25 20:13:35,110 - [INFO] - root - Assigned user 647100722 to group 22 (code: moi)
dark-maximus-bot  | 2025-10-25 20:13:35,111 - [INFO] - shop_bot.bot.handlers - Successfully assigned user 647100722 to group 'moi'
dark-maximus-bot  | 2025-10-25 20:13:35,112 - [INFO] - shop_bot.bot.handlers - Processing promo code: user 647100722 -> promo 'SKIDKA100RUB'
dark-maximus-bot  | 2025-10-25 20:13:35,119 - [WARNING] - root - Promo code usage already exists for promo_id=23, bot=shop: UNIQUE constraint failed: promo_code_usage.promo_id, promo_code_usage.bot
dark-maximus-bot  | 2025-10-25 20:13:35,119 - [WARNING] - shop_bot.bot.handlers - Failed to record promo code usage for user 647100722
dark-maximus-bot  | 2025-10-25 20:13:35,121 - [INFO] - shop_bot.bot.handlers - Deeplink processing completed for user 647100722: groups=['moi'], promos=[]
dark-maximus-bot  | 2025-10-25 20:13:35,132 - [INFO] - shop_bot.bot.handlers - START HANDLER: Settings - force_subscription: True, channel_url: https://t.me/dark_maximus, terms_url: https://panel.dark-maximus.com/terms, privacy_url: https://panel.dark-maximus.com/privacy
dark-maximus-bot  | 2025-10-25 20:13:35,133 - [INFO] - shop_bot.bot.handlers - START HANDLER: User 647100722 status - agreed_to_terms: 0, agreed_to_documents: 0, subscription_status: not_checked
dark-maximus-bot  | 2025-10-25 20:13:35,134 - [INFO] - shop_bot.bot.handlers - START HANDLER: User 647100722 needs to agree to terms, showing terms screen
dark-maximus-bot  | 2025-10-25 20:13:35,574 - [WARNING] - shop_bot.bot.middlewares - Slow request detected: Update from user unknown took 0.54s
dark-maximus-bot  | 2025-10-25 20:13:35,575 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:13:35,576 - [INFO] - aiogram.event - Update id=415572944 is handled. Duration 539 ms by bot id=8226591457
dark-maximus-bot  | 2025-10-25 20:13:36,984 - [INFO] - shop_bot.bot.handlers - User 647100722 agreed to terms only
dark-maximus-bot  | 2025-10-25 20:13:36,993 - [INFO] - root - User 647100722 has agreed to terms.
dark-maximus-bot  | 2025-10-25 20:13:37,316 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:13:37,317 - [INFO] - aiogram.event - Update id=415572945 is handled. Duration 334 ms by bot id=8226591457
dark-maximus-bot  | 2025-10-25 20:13:39,270 - [INFO] - shop_bot.bot.handlers - User 647100722 agreed to documents only
dark-maximus-bot  | 2025-10-25 20:13:39,278 - [INFO] - root - User 647100722 has agreed to documents.
dark-maximus-bot  | 2025-10-25 20:13:39,630 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:13:39,631 - [INFO] - aiogram.event - Update id=415572946 is handled. Duration 362 ms by bot id=8226591457
dark-maximus-bot  | 2025-10-25 20:13:40,873 - [INFO] - root - User 647100722 subscription status set to subscribed.
dark-maximus-bot  | 2025-10-25 20:13:40,876 - [INFO] - root - User 647100722 subscription status set to subscribed.
dark-maximus-bot  | 2025-10-25 20:13:41,014 - [INFO] - root - User 647100722 subscription status set to subscribed.
dark-maximus-bot  | 2025-10-25 20:13:41,175 - [INFO] - shop_bot.bot.handlers - Deeplink notification sent to user 647100722 via onboarding: groups=['moi'], promos=[]
dark-maximus-bot  | 2025-10-25 20:13:41,568 - [WARNING] - shop_bot.bot.middlewares - Slow request detected: Update from user unknown took 0.86s
dark-maximus-bot  | 2025-10-25 20:13:41,570 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:13:41,571 - [INFO] - aiogram.event - Update id=415572947 is handled. Duration 860 ms by bot id=8226591457
dark-maximus-bot  | 2025-10-25 20:13:47,854 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:13:47,855 - [INFO] - aiogram.event - Update id=415572948 is handled. Duration 392 ms by bot id=8226591457
dark-maximus-bot  | DEBUG: MAIN BOT START HANDLER CALLED for user 1755669030 (Julia_Galieva)
dark-maximus-bot  | 2025-10-25 20:18:29,456 - [INFO] - shop_bot.bot.handlers - MAIN BOT START HANDLER: User 1755669030 (Julia_Galieva) started bot
dark-maximus-bot  | FORCE DEBUG: START HANDLER EXECUTING for user 1755669030
dark-maximus-bot  | 2025-10-25 20:18:29,467 - [INFO] - shop_bot.bot.handlers - User 1755669030 registered/updated before deeplink processing
dark-maximus-bot  | 2025-10-25 20:18:29,468 - [INFO] - shop_bot.bot.handlers - DEBUG: Parsing deeplink start_param: 'eyJnIjoibW9pIn0' for user 1755669030
dark-maximus-bot  | 2025-10-25 20:18:29,469 - [INFO] - shop_bot.utils.deeplink - Parsed deeplink: group=moi, promo=None, referrer=None
dark-maximus-bot  | 2025-10-25 20:18:29,470 - [INFO] - shop_bot.bot.handlers - Processing group assignment: user 1755669030 -> group_code 'moi'
dark-maximus-bot  | 2025-10-25 20:18:29,480 - [INFO] - root - Assigned user 1755669030 to group 22 (code: moi)
dark-maximus-bot  | 2025-10-25 20:18:29,481 - [INFO] - shop_bot.bot.handlers - Successfully assigned user 1755669030 to group 'moi'
dark-maximus-bot  | 2025-10-25 20:18:29,482 - [INFO] - shop_bot.bot.handlers - Deeplink processing completed for user 1755669030: groups=['moi'], promos=[]
dark-maximus-bot  | 2025-10-25 20:18:29,494 - [INFO] - shop_bot.bot.handlers - START HANDLER: Settings - force_subscription: True, channel_url: https://t.me/dark_maximus, terms_url: https://panel.dark-maximus.com/terms, privacy_url: https://panel.dark-maximus.com/privacy
dark-maximus-bot  | 2025-10-25 20:18:29,495 - [INFO] - shop_bot.bot.handlers - START HANDLER: User 1755669030 status - agreed_to_terms: 0, agreed_to_documents: 0, subscription_status: not_checked
dark-maximus-bot  | 2025-10-25 20:18:29,496 - [INFO] - shop_bot.bot.handlers - START HANDLER: User 1755669030 needs to agree to terms, showing terms screen
dark-maximus-bot  | 2025-10-25 20:18:29,618 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:18:29,619 - [INFO] - aiogram.event - Update id=415572949 is handled. Duration 164 ms by bot id=8226591457
dark-maximus-bot  | 2025-10-25 20:18:31,028 - [INFO] - shop_bot.bot.handlers - User 1755669030 agreed to terms only
dark-maximus-bot  | 2025-10-25 20:18:31,037 - [INFO] - root - User 1755669030 has agreed to terms.
dark-maximus-bot  | 2025-10-25 20:18:31,630 - [WARNING] - shop_bot.bot.middlewares - Slow request detected: Update from user unknown took 0.60s
dark-maximus-bot  | 2025-10-25 20:18:31,631 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:18:31,632 - [INFO] - aiogram.event - Update id=415572950 is handled. Duration 604 ms by bot id=8226591457
dark-maximus-bot  | 2025-10-25 20:18:32,250 - [INFO] - shop_bot.bot.handlers - User 1755669030 agreed to documents only
dark-maximus-bot  | 2025-10-25 20:18:32,258 - [INFO] - root - User 1755669030 has agreed to documents.
dark-maximus-bot  | 2025-10-25 20:18:32,823 - [WARNING] - shop_bot.bot.middlewares - Slow request detected: Update from user unknown took 0.57s
dark-maximus-bot  | 2025-10-25 20:18:33,089 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:18:33,090 - [INFO] - aiogram.event - Update id=415572951 is handled. Duration 841 ms by bot id=8226591457
dark-maximus-bot  | 2025-10-25 20:18:33,639 - [INFO] - root - User 1755669030 subscription status set to subscribed.
dark-maximus-bot  | 2025-10-25 20:18:33,643 - [INFO] - root - User 1755669030 subscription status set to subscribed.
dark-maximus-bot  | 2025-10-25 20:18:33,829 - [INFO] - root - User 1755669030 subscription status set to subscribed.
dark-maximus-bot  | 2025-10-25 20:18:33,997 - [INFO] - shop_bot.bot.handlers - Deeplink notification sent to user 1755669030 via onboarding: groups=['moi'], promos=[]
dark-maximus-bot  | 2025-10-25 20:18:34,373 - [WARNING] - shop_bot.bot.middlewares - Slow request detected: Update from user unknown took 0.98s
dark-maximus-bot  | 2025-10-25 20:18:34,375 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:18:34,376 - [INFO] - aiogram.event - Update id=415572952 is handled. Duration 986 ms by bot id=8226591457
dark-maximus-bot  | DEBUG: MAIN BOT START HANDLER CALLED for user 1755669030 (Julia_Galieva)
dark-maximus-bot  | 2025-10-25 20:18:41,161 - [INFO] - shop_bot.bot.handlers - MAIN BOT START HANDLER: User 1755669030 (Julia_Galieva) started bot
dark-maximus-bot  | FORCE DEBUG: START HANDLER EXECUTING for user 1755669030
dark-maximus-bot  | 2025-10-25 20:18:41,171 - [INFO] - shop_bot.bot.handlers - User 1755669030 registered/updated before deeplink processing
dark-maximus-bot  | 2025-10-25 20:18:41,172 - [INFO] - shop_bot.bot.handlers - DEBUG: Parsing deeplink start_param: 'eyJwIjoiU0tJREtBMTAwUlVCIn0' for user 1755669030
dark-maximus-bot  | 2025-10-25 20:18:41,173 - [INFO] - shop_bot.utils.deeplink - Parsed deeplink: group=None, promo=SKIDKA100RUB, referrer=None
dark-maximus-bot  | 2025-10-25 20:18:41,174 - [INFO] - shop_bot.bot.handlers - Processing promo code: user 1755669030 -> promo 'SKIDKA100RUB'
dark-maximus-bot  | 2025-10-25 20:18:41,180 - [WARNING] - root - Promo code usage already exists for promo_id=23, bot=shop: UNIQUE constraint failed: promo_code_usage.promo_id, promo_code_usage.bot
dark-maximus-bot  | 2025-10-25 20:18:41,181 - [WARNING] - shop_bot.bot.handlers - Failed to record promo code usage for user 1755669030
dark-maximus-bot  | 2025-10-25 20:18:41,193 - [INFO] - shop_bot.bot.handlers - START HANDLER: Settings - force_subscription: True, channel_url: https://t.me/dark_maximus, terms_url: https://panel.dark-maximus.com/terms, privacy_url: https://panel.dark-maximus.com/privacy
dark-maximus-bot  | 2025-10-25 20:18:41,194 - [INFO] - shop_bot.bot.handlers - START HANDLER: User 1755669030 status - agreed_to_terms: 1, agreed_to_documents: 1, subscription_status: subscribed
dark-maximus-bot  | 2025-10-25 20:18:41,194 - [INFO] - shop_bot.bot.handlers - START HANDLER: All checks passed for user 1755669030, showing main menu
dark-maximus-bot  | 2025-10-25 20:18:41,466 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:18:41,467 - [INFO] - aiogram.event - Update id=415572953 is handled. Duration 306 ms by bot id=8226591457
dark-maximus-bot  | 2025-10-25 20:20:02,624 - [ERROR] - aiogram.dispatcher - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientOSError: [Errno 1] [SSL] record layer failure (_ssl.c:2590)
dark-maximus-bot  | 2025-10-25 20:20:02,625 - [WARNING] - aiogram.dispatcher - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8226591457)
dark-maximus-bot  | 2025-10-25 20:20:13,722 - [INFO] - aiogram.dispatcher - Connection established (tryings = 1, bot id = 8226591457)
dark-maximus-bot  | 2025-10-25 20:21:10,268 - [INFO] - shop_bot.webhook_server.app - Удалено 3 записей из таблицы users
dark-maximus-bot  | DEBUG: MAIN BOT START HANDLER CALLED for user 1755669030 (Julia_Galieva)
dark-maximus-bot  | 2025-10-25 20:21:34,873 - [INFO] - shop_bot.bot.handlers - MAIN BOT START HANDLER: User 1755669030 (Julia_Galieva) started bot
dark-maximus-bot  | FORCE DEBUG: START HANDLER EXECUTING for user 1755669030
dark-maximus-bot  | 2025-10-25 20:21:34,881 - [INFO] - shop_bot.bot.handlers - User 1755669030 registered/updated before deeplink processing
dark-maximus-bot  | 2025-10-25 20:21:34,882 - [INFO] - shop_bot.bot.handlers - DEBUG: Parsing deeplink start_param: 'eyJwIjoiU0tJREtBMTAwUlVCIn0' for user 1755669030
dark-maximus-bot  | 2025-10-25 20:21:34,883 - [INFO] - shop_bot.utils.deeplink - Parsed deeplink: group=None, promo=SKIDKA100RUB, referrer=None
dark-maximus-bot  | 2025-10-25 20:21:34,884 - [INFO] - shop_bot.bot.handlers - Processing promo code: user 1755669030 -> promo 'SKIDKA100RUB'
dark-maximus-bot  | 2025-10-25 20:21:34,887 - [WARNING] - shop_bot.bot.handlers - Promo code 'SKIDKA100RUB' is invalid or already used for user 1755669030
dark-maximus-bot  | 2025-10-25 20:21:34,894 - [INFO] - shop_bot.bot.handlers - START HANDLER: Settings - force_subscription: True, channel_url: https://t.me/dark_maximus, terms_url: https://panel.dark-maximus.com/terms, privacy_url: https://panel.dark-maximus.com/privacy
dark-maximus-bot  | 2025-10-25 20:21:34,895 - [INFO] - shop_bot.bot.handlers - START HANDLER: User 1755669030 status - agreed_to_terms: 0, agreed_to_documents: 0, subscription_status: not_checked
dark-maximus-bot  | 2025-10-25 20:21:34,896 - [INFO] - shop_bot.bot.handlers - START HANDLER: User 1755669030 needs to agree to terms, showing terms screen
dark-maximus-bot  | 2025-10-25 20:21:35,229 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:21:35,230 - [INFO] - aiogram.event - Update id=415572954 is handled. Duration 358 ms by bot id=8226591457
dark-maximus-bot  | 2025-10-25 20:21:36,580 - [INFO] - shop_bot.bot.handlers - User 1755669030 agreed to terms only
dark-maximus-bot  | 2025-10-25 20:21:36,588 - [INFO] - root - User 1755669030 has agreed to terms.
dark-maximus-bot  | 2025-10-25 20:21:36,969 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:21:36,970 - [INFO] - aiogram.event - Update id=415572955 is handled. Duration 392 ms by bot id=8226591457
dark-maximus-bot  | 2025-10-25 20:21:37,785 - [INFO] - shop_bot.bot.handlers - User 1755669030 agreed to documents only
dark-maximus-bot  | 2025-10-25 20:21:37,799 - [INFO] - root - User 1755669030 has agreed to documents.
dark-maximus-bot  | 2025-10-25 20:21:38,428 - [WARNING] - shop_bot.bot.middlewares - Slow request detected: Update from user unknown took 0.64s
dark-maximus-bot  | 2025-10-25 20:21:38,429 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:21:38,430 - [INFO] - aiogram.event - Update id=415572956 is handled. Duration 646 ms by bot id=8226591457
dark-maximus-bot  | 2025-10-25 20:21:38,993 - [INFO] - root - User 1755669030 subscription status set to subscribed.
dark-maximus-bot  | 2025-10-25 20:21:38,996 - [INFO] - root - User 1755669030 subscription status set to subscribed.
dark-maximus-bot  | 2025-10-25 20:21:39,145 - [INFO] - root - User 1755669030 subscription status set to subscribed.
dark-maximus-bot  | 2025-10-25 20:21:39,488 - [WARNING] - shop_bot.bot.middlewares - Slow request detected: Update from user unknown took 0.60s
dark-maximus-bot  | 2025-10-25 20:21:39,489 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:21:39,490 - [INFO] - aiogram.event - Update id=415572957 is handled. Duration 604 ms by bot id=8226591457
dark-maximus-bot  | 2025-10-25 20:22:27,874 - [INFO] - shop_bot.bot.middlewares - PerformanceMiddleware: handler_obj=None, handler_name=None, event_type=Update, data_keys=['dispatcher', 'bots', 'bot', 'event_context', 'event_from_user', 'event_chat', 'fsm_storage', 'state', 'raw_state']
dark-maximus-bot  | 2025-10-25 20:22:27,875 - [INFO] - aiogram.event - Update id=415572958 is handled. Duration 255 ms by bot id=8226591457
dark-maximus-bot  | 2025-10-25 20:25:42,299 - [INFO] - shop_bot.webhook_server.app - Удалено 6 записей из таблицы promo_code_usage
dark-maximus-bot  | 2025-10-25 20:30:12,848 - [WARNING] - aiogram.dispatcher - Received SIGTERM signal
dark-maximus-bot  | 2025-10-25 20:30:12,850 - [INFO] - aiogram.dispatcher - Polling stopped for bot @darkmaxi_support_bot id=8230014622 - 'TEST Maximus support bot'
dark-maximus-bot  | 2025-10-25 20:30:12,851 - [INFO] - aiogram.dispatcher - Polling stopped
dark-maximus-bot  | 2025-10-25 20:30:13,103 - [INFO] - shop_bot.bot_controller - BotController: Polling for 'SupportBot' has gracefully stopped.
